<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UTProfiler - Par Clément Fichmann et Alexandre Keil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="uvTab">
     <attribute name="title">
      <string>Gestion des UV</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>981</width>
        <height>781</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mainLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnAjouterUV">
         <property name="text">
          <string>Ajouter une nouvelle UV</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblChoixUV">
           <property name="text">
            <string>Choisir une UV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="listUV">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblCode">
           <property name="text">
            <string>Code de l'UV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtCodeUV">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblDescription">
           <property name="text">
            <string>Titre</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTextEdit" name="txtDescription">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblCredits">
           <property name="text">
            <string>Crédits</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTableWidget" name="tableCredits">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>445</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>445</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Catégorie</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre de crédits</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutSemestre">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkAutomne">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Automne</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkPrintemps">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Printemps</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSauverUV">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sauvegarder les modifications</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteUV">
         <property name="text">
          <string>Supprimer l'UV</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="formationTab">
     <attribute name="title">
      <string>Gestion des formations</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>981</width>
        <height>781</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mainLayout_2">
       <item>
        <widget class="QPushButton" name="btnAjouterFormation">
         <property name="text">
          <string>Ajouter une nouvelle formation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblChoixFormation">
           <property name="text">
            <string>Choisir une formation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="listFormation">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblCodeFormation">
           <property name="text">
            <string>Code de la formation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtCodeFormation">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblDescription_Formation">
           <property name="text">
            <string>Titre</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="txtDescriptionFormation">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblCreditsFormation">
           <property name="text">
            <string>Crédits requis</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTableWidget" name="tableFormationCreditsNeeded">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Catégorie</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre de crédits</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblCreditsFormation_2">
           <property name="text">
            <string>Formations requises</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QTableWidget" name="tableFormationFormationsNeeded">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Formation</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prérequis ?</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblCreditsFormation_3">
           <property name="text">
            <string>UV requises</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTableWidget" name="tableFormationUVNeeded">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>UV</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prérequis ?</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblCreditsFormation_4">
           <property name="text">
            <string>Crédits requis dans liste d'UV</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QTableWidget" name="tableFormationCreditsNeededInUVSet_Credits">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Catégorie</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre de crédits</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QTableWidget" name="tableFormationCreditsNeededInUVSet_UV">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>405</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>UV</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Dans la liste ?</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnSauverFormation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sauvegarder les modifications</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteFormation">
         <property name="text">
          <string>Supprimer la formation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder></zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Ouvrir nouveau fichier</string>
     </property>
     <addaction name="actionChoisir_le_fichier_des_UV"/>
     <addaction name="actionCharger_un_nouveau_fichier_formations"/>
     <addaction name="actionDossier_Etudiant"/>
    </widget>
    <widget class="QMenu" name="menuSauvegarder">
     <property name="title">
      <string>Sauvegarder</string>
     </property>
     <addaction name="actionSaveUV"/>
     <addaction name="actionSaveFormations"/>
     <addaction name="actionSaveDossier_Etudiant"/>
     <addaction name="separator"/>
     <addaction name="actionSaveTous_les_fichiers"/>
    </widget>
    <addaction name="menuOuvrir"/>
    <addaction name="menuSauvegarder"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoisir_le_fichier_des_UV">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCharger_un_nouveau_fichier_formations">
   <property name="text">
    <string>Formations</string>
   </property>
  </action>
  <action name="actionB">
   <property name="text">
    <string>b</string>
   </property>
  </action>
  <action name="actionDossier_Etudiant">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dossier étudiant</string>
   </property>
  </action>
  <action name="actionSaveUV">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionSaveFormations">
   <property name="text">
    <string>Formations</string>
   </property>
  </action>
  <action name="actionSaveDossier_Etudiant">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dossier étudiant</string>
   </property>
  </action>
  <action name="actionSaveTous_les_fichiers">
   <property name="text">
    <string>Tous les fichiers</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
