<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UTProfiler - Par Clément Fichmann et Alexandre Keil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="uvTab">
     <attribute name="title">
      <string>Gestion des UV</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>771</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mainLayout">
       <item>
        <widget class="QPushButton" name="btnAjouterUV">
         <property name="text">
          <string>Ajouter une nouvelle UV</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblChoixUV">
           <property name="text">
            <string>Choisir une UV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="listUV">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblCode">
           <property name="text">
            <string>Code de l'UV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtCodeUV">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblDescription">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="txtDescription">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblCredits">
           <property name="text">
            <string>Crédits</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QTableWidget" name="tableCredits">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>349</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>349</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Catégorie</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre de crédits</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutSemestre">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkAutomne">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Automne</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkPrintemps">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Printemps</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnSauverUV">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sauvegarder les modifications</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="formationTab">
     <attribute name="title">
      <string>Gestion des formations</string>
     </attribute>
     <widget class="QLabel" name="lblBientot">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>A venir...</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Ouvrir nouveau fichier</string>
     </property>
     <addaction name="actionChoisir_le_fichier_des_UV"/>
     <addaction name="actionCharger_un_nouveau_fichier_formations"/>
     <addaction name="actionDossier_Etudiant"/>
    </widget>
    <widget class="QMenu" name="menuSauvegarder">
     <property name="title">
      <string>Sauvegarder</string>
     </property>
     <addaction name="actionSaveUV"/>
     <addaction name="actionSaveFormations"/>
     <addaction name="actionSaveDossier_Etudiant"/>
     <addaction name="actionSaveTous_les_fichiers"/>
    </widget>
    <addaction name="menuOuvrir"/>
    <addaction name="menuSauvegarder"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoisir_le_fichier_des_UV">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCharger_un_nouveau_fichier_formations">
   <property name="text">
    <string>Formations</string>
   </property>
  </action>
  <action name="actionB">
   <property name="text">
    <string>b</string>
   </property>
  </action>
  <action name="actionDossier_Etudiant">
   <property name="text">
    <string>Dossier étudiant</string>
   </property>
  </action>
  <action name="actionSaveUV">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionSaveFormations">
   <property name="text">
    <string>Formations</string>
   </property>
  </action>
  <action name="actionSaveDossier_Etudiant">
   <property name="text">
    <string>Dossier étudiant</string>
   </property>
  </action>
  <action name="actionSaveTous_les_fichiers">
   <property name="text">
    <string>Tous les fichiers</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
