<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UVWindow</class>
 <widget class="QDialog" name="UVWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="lblChoixUV">
      <property name="text">
       <string>Choisir une UV :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="listUV"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutCode">
      <item>
       <widget class="QLabel" name="lblCode">
        <property name="text">
         <string>Code de l'UV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtCodeUV"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutDescription">
      <item>
       <widget class="QLabel" name="lblDescription">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutSemestre">
      <item>
       <widget class="QCheckBox" name="chkAutomne">
        <property name="text">
         <string>Automne</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkPrintemps">
        <property name="text">
         <string>Printemps</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnSauver">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvegarder les modifications</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAjouter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter une UV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFermer">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
