<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: ajouterformationwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ajouterformationwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AJOUTERFORMATIONWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AJOUTERFORMATIONWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formationmanager_8h.html">formationmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uvmanager_8h.html">uvmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classajouterformationwindow.html">ajouterformationwindow</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classajouterformationwindow.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classajouterformationwindow.html">ajouterformationwindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;signals:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouterformationwindow.html#a9a9b4fa15c861ea26f36c9f064b9f944">formationAdded</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classajouterformationwindow.html">ajouterformationwindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="classajouterformationwindow.html">ajouterformationwindow</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouterformationwindow.html#a0e5063446230dd67ede4202acf4972db">on_txtCodeFormation_textChanged</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouterformationwindow.html#aa12c8224eceb05b3916b9d42e73c1966">on_txtDescriptionFormation_textChanged</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouterformationwindow.html#a645adaa30d111b5c070432dee5c28d9f">formationEditee</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouterformationwindow.html#a7d76ba8c6b60551f1383986589974ec5">on_btnAnnuler_clicked</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouterformationwindow.html#a0ccff7e1840ecf926f9aee208951bc5e">on_btnAccepter_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_u_v_manager.html">UVManager</a>&amp; uvM;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classformation_manager.html">formationManager</a>&amp; fM;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Ui::ajouterformationwindow *ui;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // AJOUTERFORMATIONWINDOW_H</span></div>
<div class="ttc" id="class_u_v_manager_html"><div class="ttname"><a href="class_u_v_manager.html">UVManager</a></div><div class="ttdoc">La classe UVManager permet de gérer l&#39;ensemble des UVs. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:234</div></div>
<div class="ttc" id="classformation_manager_html"><div class="ttname"><a href="classformation_manager.html">formationManager</a></div><div class="ttdoc">La classe FormationManager permet de gérer l&#39;ensemble des Formations. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:143</div></div>
<div class="ttc" id="classajouterformationwindow_html_a0e5063446230dd67ede4202acf4972db"><div class="ttname"><a href="classajouterformationwindow.html#a0e5063446230dd67ede4202acf4972db">ajouterformationwindow::on_txtCodeFormation_textChanged</a></div><div class="ttdeci">void on_txtCodeFormation_textChanged()</div><div class="ttdoc">Lorsque le texte contenu dans le champ de saisie du code de la nouvelle formation est éditée...</div><div class="ttdef"><b>Definition:</b> ajouterformationwindow.cpp:105</div></div>
<div class="ttc" id="classajouterformationwindow_html_aa12c8224eceb05b3916b9d42e73c1966"><div class="ttname"><a href="classajouterformationwindow.html#aa12c8224eceb05b3916b9d42e73c1966">ajouterformationwindow::on_txtDescriptionFormation_textChanged</a></div><div class="ttdeci">void on_txtDescriptionFormation_textChanged()</div><div class="ttdoc">Lorsque le texte contenu dans le champ de saisie du titre de la nouvelle formation est éditée...</div><div class="ttdef"><b>Definition:</b> ajouterformationwindow.cpp:110</div></div>
<div class="ttc" id="classajouterformationwindow_html_a0ccff7e1840ecf926f9aee208951bc5e"><div class="ttname"><a href="classajouterformationwindow.html#a0ccff7e1840ecf926f9aee208951bc5e">ajouterformationwindow::on_btnAccepter_clicked</a></div><div class="ttdeci">void on_btnAccepter_clicked()</div><div class="ttdoc">Teste si la formation existe déjà, au travers du code de la formation. Si oui, on demande à l&#39;utilisa...</div><div class="ttdef"><b>Definition:</b> ajouterformationwindow.cpp:124</div></div>
<div class="ttc" id="classajouterformationwindow_html_a7d76ba8c6b60551f1383986589974ec5"><div class="ttname"><a href="classajouterformationwindow.html#a7d76ba8c6b60551f1383986589974ec5">ajouterformationwindow::on_btnAnnuler_clicked</a></div><div class="ttdeci">void on_btnAnnuler_clicked()</div><div class="ttdoc">Ferme la fenêtre sans enregistrer la formation. </div><div class="ttdef"><b>Definition:</b> ajouterformationwindow.cpp:120</div></div>
<div class="ttc" id="formationmanager_8h_html"><div class="ttname"><a href="formationmanager_8h.html">formationmanager.h</a></div><div class="ttdoc">Header des classes Formation et FormationManager. </div></div>
<div class="ttc" id="uvmanager_8h_html"><div class="ttname"><a href="uvmanager_8h.html">uvmanager.h</a></div><div class="ttdoc">Header des classes CategorieManager, Semestre, UV et UVManager. </div></div>
<div class="ttc" id="classajouterformationwindow_html_a9a9b4fa15c861ea26f36c9f064b9f944"><div class="ttname"><a href="classajouterformationwindow.html#a9a9b4fa15c861ea26f36c9f064b9f944">ajouterformationwindow::formationAdded</a></div><div class="ttdeci">void formationAdded()</div><div class="ttdoc">formationAdded est un signal émis à la fermeture de la fenêtre si l&#39;utilisateur a demandé l&#39;enregistr...</div></div>
<div class="ttc" id="classajouterformationwindow_html"><div class="ttname"><a href="classajouterformationwindow.html">ajouterformationwindow</a></div><div class="ttdef"><b>Definition:</b> ajouterformationwindow.h:12</div></div>
<div class="ttc" id="classajouterformationwindow_html_a645adaa30d111b5c070432dee5c28d9f"><div class="ttname"><a href="classajouterformationwindow.html#a645adaa30d111b5c070432dee5c28d9f">ajouterformationwindow::formationEditee</a></div><div class="ttdeci">void formationEditee()</div><div class="ttdoc">formationEditee teste si les champs du code et du titre de la nouvelle formation sont vides...</div><div class="ttdef"><b>Definition:</b> ajouterformationwindow.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
