<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: ajouteruvwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ajouteruvwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ajouteruvwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AJOUTERUVWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AJOUTERUVWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uvmanager_8h.html">uvmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classajouter_u_v_window.html">ajouterUVWindow</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classajouter_u_v_window.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classajouter_u_v_window.html">ajouterUVWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;signals:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouter_u_v_window.html#a90c73636da04e8b86282720edba7be74">UVAdded</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classajouter_u_v_window.html">ajouterUVWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classajouter_u_v_window.html">ajouterUVWindow</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouter_u_v_window.html#ae420a5021cc1c808cc1829272a3632de">on_txtCodeNewUV_textChanged</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouter_u_v_window.html#a924f5c0bd03bd28d7837fe3db9349a21">on_txtDescNewUV_textChanged</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouter_u_v_window.html#ad670ccb53cdaeb7c07672eec2b3750f6">UVEditee</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouter_u_v_window.html#ab91685c4fa6df3f269e00ba5ebf11466">on_btnAnnuler_clicked</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classajouter_u_v_window.html#ab427343ed27b3c809c771c35f6c049b7">on_btnAccepter_clicked</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_u_v_manager.html">UVManager</a>&amp; uvM; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Ui::ajouterUVWindow *ui; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // AJOUTERUVWINDOW_H</span></div>
<div class="ttc" id="classajouter_u_v_window_html_ad670ccb53cdaeb7c07672eec2b3750f6"><div class="ttname"><a href="classajouter_u_v_window.html#ad670ccb53cdaeb7c07672eec2b3750f6">ajouterUVWindow::UVEditee</a></div><div class="ttdeci">void UVEditee()</div><div class="ttdoc">UVEditee teste si les champs du code et du titre de la nouvelle UV sont vides. Si l&#39;un des 2 ou les 2...</div><div class="ttdef"><b>Definition:</b> ajouteruvwindow.cpp:55</div></div>
<div class="ttc" id="class_u_v_manager_html"><div class="ttname"><a href="class_u_v_manager.html">UVManager</a></div><div class="ttdoc">La classe UVManager permet de gérer l&#39;ensemble des UVs. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:234</div></div>
<div class="ttc" id="classajouter_u_v_window_html_a924f5c0bd03bd28d7837fe3db9349a21"><div class="ttname"><a href="classajouter_u_v_window.html#a924f5c0bd03bd28d7837fe3db9349a21">ajouterUVWindow::on_txtDescNewUV_textChanged</a></div><div class="ttdeci">void on_txtDescNewUV_textChanged()</div><div class="ttdoc">Lorsque le texte contenu dans le champ de saisie du titre de la nouvelle UV est éditée, on appelle la fonction UVEditee() </div><div class="ttdef"><b>Definition:</b> ajouteruvwindow.cpp:51</div></div>
<div class="ttc" id="classajouter_u_v_window_html_ab91685c4fa6df3f269e00ba5ebf11466"><div class="ttname"><a href="classajouter_u_v_window.html#ab91685c4fa6df3f269e00ba5ebf11466">ajouterUVWindow::on_btnAnnuler_clicked</a></div><div class="ttdeci">void on_btnAnnuler_clicked()</div><div class="ttdoc">Ferme la fenêtre sans enregistrer l&#39;UV. </div><div class="ttdef"><b>Definition:</b> ajouteruvwindow.cpp:61</div></div>
<div class="ttc" id="classajouter_u_v_window_html_ab427343ed27b3c809c771c35f6c049b7"><div class="ttname"><a href="classajouter_u_v_window.html#ab427343ed27b3c809c771c35f6c049b7">ajouterUVWindow::on_btnAccepter_clicked</a></div><div class="ttdeci">void on_btnAccepter_clicked()</div><div class="ttdoc">Crée une QMap contenant les crédits par catégories de la nouvelle UV Teste si l&#39;UV existe déjà...</div><div class="ttdef"><b>Definition:</b> ajouteruvwindow.cpp:65</div></div>
<div class="ttc" id="classajouter_u_v_window_html"><div class="ttname"><a href="classajouter_u_v_window.html">ajouterUVWindow</a></div><div class="ttdoc">ajouterUVWindow est une fenêtre de type QDialog permettant la création d&#39;une nouvelle UV ...</div><div class="ttdef"><b>Definition:</b> ajouteruvwindow.h:19</div></div>
<div class="ttc" id="uvmanager_8h_html"><div class="ttname"><a href="uvmanager_8h.html">uvmanager.h</a></div><div class="ttdoc">Header des classes CategorieManager, Semestre, UV et UVManager. </div></div>
<div class="ttc" id="classajouter_u_v_window_html_ae420a5021cc1c808cc1829272a3632de"><div class="ttname"><a href="classajouter_u_v_window.html#ae420a5021cc1c808cc1829272a3632de">ajouterUVWindow::on_txtCodeNewUV_textChanged</a></div><div class="ttdeci">void on_txtCodeNewUV_textChanged()</div><div class="ttdoc">Lorsque le texte contenu dans le champ de saisie du code de la nouvelle UV est éditée, on appelle la fonction UVEditee() </div><div class="ttdef"><b>Definition:</b> ajouteruvwindow.cpp:47</div></div>
<div class="ttc" id="classajouter_u_v_window_html_a90c73636da04e8b86282720edba7be74"><div class="ttname"><a href="classajouter_u_v_window.html#a90c73636da04e8b86282720edba7be74">ajouterUVWindow::UVAdded</a></div><div class="ttdeci">void UVAdded()</div><div class="ttdoc">UVAdded est un signal émis à la fermeture de la fenêtre si l&#39;utilisateur a demandé l&#39;enregistrement d...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
