<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UVManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_v_manager.html">UVManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_v_manager.html#a40043a0cc0ae5153600c76220ce76f52">addUV</a>(const QString &amp;c, const QString &amp;t, QMap&lt; QString, int &gt; cat, bool a, bool p)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v_manager.html#a95333fbf72dee3874c2e6492969dbfac">deleteAllUV</a>()</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v_manager.html#ab1f7e555b456dd2d34907061f65b1405">deleteUV</a>(const QString &amp;c)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file</b> (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v_manager.html#a0d65e0ea79cf14c5d92b1013805be42a">getAllUV</a>() const </td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v_manager.html#a17d95c67bc2d1f4c9d850fb0b9c42262">getCategorieManager</a>() const </td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v_manager.html#a68d219c83584116722ceb5fea3813e12">getInstance</a>()</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNoteManager</b>() const  (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v_manager.html#ac1a6b93630bb709b33aff7cba798044d">getUV</a>(const QString &amp;code) const </td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v_manager.html#a00f95b40d834d93f0fe326e1a00649a4">getUV</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handler</b> (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v_manager.html#abc80aed5b064c9ba0894f41305490052">libererInstance</a>()</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v_manager.html#a60556f66f72f41786ffb70f066f1a846">load</a>(const QString &amp;f)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v_manager.html#a1e52ce1b69c6239d19016ec3cb74bd1c">save</a>(const QString &amp;f)</td><td class="entry"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
