<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: formation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">formation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49f0c32e0bc38601c725bcdd0a7252e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a49f0c32e0bc38601c725bcdd0a7252e1">getCode</a> () const </td></tr>
<tr class="memdesc:a49f0c32e0bc38601c725bcdd0a7252e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur sur le code de la formation.  <a href="#a49f0c32e0bc38601c725bcdd0a7252e1">More...</a><br /></td></tr>
<tr class="separator:a49f0c32e0bc38601c725bcdd0a7252e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151fd31c40af7b9d97d4d49f631a127"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#aa151fd31c40af7b9d97d4d49f631a127">getTitre</a> () const </td></tr>
<tr class="memdesc:aa151fd31c40af7b9d97d4d49f631a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur sur le titre de la formation.  <a href="#aa151fd31c40af7b9d97d4d49f631a127">More...</a><br /></td></tr>
<tr class="separator:aa151fd31c40af7b9d97d4d49f631a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713281a6666c36c8a19968e3adb5ca3d"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a713281a6666c36c8a19968e3adb5ca3d">getCreditsNeeded</a> () const </td></tr>
<tr class="memdesc:a713281a6666c36c8a19968e3adb5ca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur sur les crédits nécessaires à la complétion de la formation.  <a href="#a713281a6666c36c8a19968e3adb5ca3d">More...</a><br /></td></tr>
<tr class="separator:a713281a6666c36c8a19968e3adb5ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353763ab4f5c9f368ad810f6aafa8552"><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a353763ab4f5c9f368ad810f6aafa8552">getFormationsNeeded</a> () const </td></tr>
<tr class="memdesc:a353763ab4f5c9f368ad810f6aafa8552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs sur les formations requises au préalable.  <a href="#a353763ab4f5c9f368ad810f6aafa8552">More...</a><br /></td></tr>
<tr class="separator:a353763ab4f5c9f368ad810f6aafa8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185acb124f07b54215b64412e6ea444d"><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a185acb124f07b54215b64412e6ea444d">getUVNeeded</a> () const </td></tr>
<tr class="memdesc:a185acb124f07b54215b64412e6ea444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs sur les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires à la complétion de la formation.  <a href="#a185acb124f07b54215b64412e6ea444d">More...</a><br /></td></tr>
<tr class="separator:a185acb124f07b54215b64412e6ea444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea62a48cb44c57161f6ea90c3f52a2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_credits_in_u_v.html">CreditsInUV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#aea62a48cb44c57161f6ea90c3f52a2e3">getCreditsNeededInUVSet</a> () const </td></tr>
<tr class="memdesc:aea62a48cb44c57161f6ea90c3f52a2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCreditsNeededInUVSet /** *  <a href="#aea62a48cb44c57161f6ea90c3f52a2e3">More...</a><br /></td></tr>
<tr class="separator:aea62a48cb44c57161f6ea90c3f52a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebb6483415cbdd45d0b08b64fbc965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#ae1ebb6483415cbdd45d0b08b64fbc965">setCode</a> (const QString &amp;c)</td></tr>
<tr class="memdesc:ae1ebb6483415cbdd45d0b08b64fbc965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur le code de la formation.  <a href="#ae1ebb6483415cbdd45d0b08b64fbc965">More...</a><br /></td></tr>
<tr class="separator:ae1ebb6483415cbdd45d0b08b64fbc965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a4194dcf2fb84034103a352261b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#afe8a4194dcf2fb84034103a352261b88">setTitre</a> (const QString &amp;t)</td></tr>
<tr class="memdesc:afe8a4194dcf2fb84034103a352261b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur le titre de la formation.  <a href="#afe8a4194dcf2fb84034103a352261b88">More...</a><br /></td></tr>
<tr class="separator:afe8a4194dcf2fb84034103a352261b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21cc0598601d41677e8dd148b7f2950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#ad21cc0598601d41677e8dd148b7f2950">setCreditsNeeded</a> (QString cat, int nbC)</td></tr>
<tr class="memdesc:ad21cc0598601d41677e8dd148b7f2950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur les crédits requis dans une catégorie.  <a href="#ad21cc0598601d41677e8dd148b7f2950">More...</a><br /></td></tr>
<tr class="separator:ad21cc0598601d41677e8dd148b7f2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d26b915344c8f68fd48f634a1d35a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a44d26b915344c8f68fd48f634a1d35a0">setFormationNeeded</a> (QString <a class="el" href="classformation.html">formation</a>)</td></tr>
<tr class="memdesc:a44d26b915344c8f68fd48f634a1d35a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur les formations requises : ajout d'une formation.  <a href="#a44d26b915344c8f68fd48f634a1d35a0">More...</a><br /></td></tr>
<tr class="separator:a44d26b915344c8f68fd48f634a1d35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3ac92185d4976f123f715926e9cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#aefe3ac92185d4976f123f715926e9cba">removeFormationNeeded</a> (QString <a class="el" href="classformation.html">formation</a>)</td></tr>
<tr class="memdesc:aefe3ac92185d4976f123f715926e9cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur les Formations requises : suppression d'une Formation.  <a href="#aefe3ac92185d4976f123f715926e9cba">More...</a><br /></td></tr>
<tr class="separator:aefe3ac92185d4976f123f715926e9cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf4ee8d1d348bd2ce84aa8b362ec11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a84cf4ee8d1d348bd2ce84aa8b362ec11">setUVNeeded</a> (QString <a class="el" href="class_u_v.html">UV</a>)</td></tr>
<tr class="memdesc:a84cf4ee8d1d348bd2ce84aa8b362ec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires : ajout d'une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#a84cf4ee8d1d348bd2ce84aa8b362ec11">More...</a><br /></td></tr>
<tr class="separator:a84cf4ee8d1d348bd2ce84aa8b362ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05921a07a13d44d0af6e97716ac0c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#aa05921a07a13d44d0af6e97716ac0c8f">removeUVNeeded</a> (QString <a class="el" href="class_u_v.html">UV</a>)</td></tr>
<tr class="memdesc:aa05921a07a13d44d0af6e97716ac0c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires : suppression d'une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#aa05921a07a13d44d0af6e97716ac0c8f">More...</a><br /></td></tr>
<tr class="separator:aa05921a07a13d44d0af6e97716ac0c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6972e82d25c1c169fa48efa67193ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation.html#a3a6972e82d25c1c169fa48efa67193ba">setCreditsNeededInUVSet</a> (<a class="el" href="struct_credits_in_u_v.html">CreditsInUV</a> newC)</td></tr>
<tr class="memdesc:a3a6972e82d25c1c169fa48efa67193ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCreditsNeededInUVSet  <a href="#a3a6972e82d25c1c169fa48efa67193ba">More...</a><br /></td></tr>
<tr class="separator:a3a6972e82d25c1c169fa48efa67193ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2c2226dacc6a09e4f390cda4bdc76eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2226dacc6a09e4f390cda4bdc76eba"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>formationManager</b></td></tr>
<tr class="separator:a2c2226dacc6a09e4f390cda4bdc76eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49f0c32e0bc38601c725bcdd0a7252e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString formation::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur sur le code de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom abrégé (code) de la formation </dd></dl>

</div>
</div>
<a class="anchor" id="a713281a6666c36c8a19968e3adb5ca3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, int&gt; formation::getCreditsNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur sur les crédits nécessaires à la complétion de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>QMap de Crédits requis par catégorie </dd></dl>

</div>
</div>
<a class="anchor" id="aea62a48cb44c57161f6ea90c3f52a2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_credits_in_u_v.html">CreditsInUV</a> formation::getCreditsNeededInUVSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getCreditsNeededInUVSet /** * </p>
<p>/** * </p><dl class="section return"><dt>Returns</dt><dd>Crédits de chaque catégorie à obtenir via le panel d'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a353763ab4f5c9f368ad810f6aafa8552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QString&gt; formation::getFormationsNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs sur les formations requises au préalable. </p>
<dl class="section return"><dt>Returns</dt><dd>QSet de Formations requises. </dd></dl>

</div>
</div>
<a class="anchor" id="aa151fd31c40af7b9d97d4d49f631a127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString formation::getTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur sur le titre de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom complet (titre) de la formation </dd></dl>

</div>
</div>
<a class="anchor" id="a185acb124f07b54215b64412e6ea444d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QString&gt; formation::getUVNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs sur les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires à la complétion de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>QSet de code d'UVs </dd></dl>

</div>
</div>
<a class="anchor" id="aefe3ac92185d4976f123f715926e9cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::removeFormationNeeded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>formation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur les Formations requises : suppression d'une Formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formation</td><td>: Formation à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa05921a07a13d44d0af6e97716ac0c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::removeUVNeeded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>UV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires : suppression d'une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a></td><td>: code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à supprimer de la liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1ebb6483415cbdd45d0b08b64fbc965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::setCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur le code de la formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: nouveau code de la Formation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad21cc0598601d41677e8dd148b7f2950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::setCreditsNeeded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur les crédits requis dans une catégorie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>: Catégorie à modifier/à insérer </td></tr>
    <tr><td class="paramname">nbC</td><td>: Nombre de crédits dans la catégorie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a6972e82d25c1c169fa48efa67193ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::setCreditsNeededInUVSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_credits_in_u_v.html">CreditsInUV</a>&#160;</td>
          <td class="paramname"><em>newC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setCreditsNeededInUVSet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newC</td><td>: Liste des crédits pour chaque catégorie et panel d'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> correspondant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44d26b915344c8f68fd48f634a1d35a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::setFormationNeeded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>formation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur les formations requises : ajout d'une formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formation</td><td>: Formation à insérer dans les formations préalablement requises </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe8a4194dcf2fb84034103a352261b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::setTitre </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur le titre de la formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>: nouveau titre de la Formation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84cf4ee8d1d348bd2ce84aa8b362ec11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formation::setUVNeeded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>UV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires : ajout d'une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a></td><td>: code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à ajouter à la liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="formationmanager_8h_source.html">formationmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
