<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: Semestre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_semestre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semestre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a> construit un <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a> à partir d'une saison et d'une année.  
 <a href="class_semestre.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uvmanager_8h_source.html">uvmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0f1d3ab2f65755e0e0f610526522c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a4a0f1d3ab2f65755e0e0f610526522c2">Semestre</a> (<a class="el" href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> s, unsigned int a)</td></tr>
<tr class="memdesc:a4a0f1d3ab2f65755e0e0f610526522c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a>.  <a href="#a4a0f1d3ab2f65755e0e0f610526522c2">More...</a><br /></td></tr>
<tr class="separator:a4a0f1d3ab2f65755e0e0f610526522c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e25575e7fb65649c47970a9800c3aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a26e25575e7fb65649c47970a9800c3aa">getSaison</a> () const </td></tr>
<tr class="memdesc:a26e25575e7fb65649c47970a9800c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSaison : accesseur sur Saison  <a href="#a26e25575e7fb65649c47970a9800c3aa">More...</a><br /></td></tr>
<tr class="separator:a26e25575e7fb65649c47970a9800c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa85395e97f58f491ebf251da8231ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a5aa85395e97f58f491ebf251da8231ef">getAnnee</a> () const </td></tr>
<tr class="memdesc:a5aa85395e97f58f491ebf251da8231ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAnnee : accesseur sur Année.  <a href="#a5aa85395e97f58f491ebf251da8231ef">More...</a><br /></td></tr>
<tr class="separator:a5aa85395e97f58f491ebf251da8231ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a> construit un <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a> à partir d'une saison et d'une année. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a0f1d3ab2f65755e0e0f610526522c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semestre::Semestre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: Saison (automne ou printemps) </td></tr>
    <tr><td class="paramname">a</td><td>: année entre 1972 et 2099. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aa85395e97f58f491ebf251da8231ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Semestre::getAnnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAnnee : accesseur sur Année. </p>
<dl class="section return"><dt>Returns</dt><dd>Année du <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a26e25575e7fb65649c47970a9800c3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> Semestre::getSaison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getSaison : accesseur sur Saison </p>
<dl class="section return"><dt>Returns</dt><dd>Saison du <a class="el" href="class_semestre.html" title="La classe Semestre construit un Semestre à partir d&#39;une saison et d&#39;une année. ">Semestre</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uvmanager_8h_source.html">uvmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:06:52 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
