<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_main_window.html" title="La classe MainWindow est une fenêtre de type QMainWindow contenant l&#39;interface principale de l&#39;applic...">MainWindow</a> est une fenêtre de type QMainWindow contenant l'interface principale de l'application.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aceb6eba1c65888d08f243d2b28807598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb6eba1c65888d08f243d2b28807598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aceb6eba1c65888d08f243d2b28807598">on_actionChoisir_le_fichier_des_UV_triggered</a> ()</td></tr>
<tr class="memdesc:aceb6eba1c65888d08f243d2b28807598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue pour choisir un nouveau fichier XML d'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>, et en charge les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dans la QMap de l'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>. <br /></td></tr>
<tr class="separator:aceb6eba1c65888d08f243d2b28807598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778a098b79c929ae29486be827192af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af778a098b79c929ae29486be827192af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af778a098b79c929ae29486be827192af">on_actionCharger_un_nouveau_fichier_formations_triggered</a> ()</td></tr>
<tr class="memdesc:af778a098b79c929ae29486be827192af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue pour choisir un nouveau fichier XML de formations. <br /></td></tr>
<tr class="separator:af778a098b79c929ae29486be827192af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b47d9008454ea1c0911d4c74de780a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b47d9008454ea1c0911d4c74de780a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a94b47d9008454ea1c0911d4c74de780a">on_actionDossier_Etudiant_triggered</a> ()</td></tr>
<tr class="memdesc:a94b47d9008454ea1c0911d4c74de780a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue pour choisir un nouveau fichier XML de dossier étudiant. <br /></td></tr>
<tr class="separator:a94b47d9008454ea1c0911d4c74de780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d9d46e61e2460e636619577a9e8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9d9d46e61e2460e636619577a9e8fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afe9d9d46e61e2460e636619577a9e8fd">on_actionQuitter_triggered</a> ()</td></tr>
<tr class="memdesc:afe9d9d46e61e2460e636619577a9e8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande confirmation à l'utilisateur avant de quitter, et lui propose d'enregistrer ses modifications. <br /></td></tr>
<tr class="separator:afe9d9d46e61e2460e636619577a9e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb9d15a6eefe9d5c6296fc57e6aeab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffb9d15a6eefe9d5c6296fc57e6aeab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adffb9d15a6eefe9d5c6296fc57e6aeab">on_listUV_currentIndexChanged</a> ()</td></tr>
<tr class="memdesc:adffb9d15a6eefe9d5c6296fc57e6aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque l'utilisateur choisit une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dans la liste déroulante des <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>, ce slot remplit le formulaire d'édition d'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> avec les informations sur l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. <br /></td></tr>
<tr class="separator:adffb9d15a6eefe9d5c6296fc57e6aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7dfbd99ff60578e35de6e00bd50ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a7dfbd99ff60578e35de6e00bd50ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a45a7dfbd99ff60578e35de6e00bd50ba">on_listFormation_currentIndexChanged</a> ()</td></tr>
<tr class="memdesc:a45a7dfbd99ff60578e35de6e00bd50ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque l'utilisateur choisit une formation dans la liste déroulante des formation, ce slot remplit le formulaire d'édition de formation avec les informations sur la formation. <br /></td></tr>
<tr class="separator:a45a7dfbd99ff60578e35de6e00bd50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a38f003089560d1c8c2506a7cc8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858a38f003089560d1c8c2506a7cc8c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a858a38f003089560d1c8c2506a7cc8c7">on_txtCodeUV_textChanged</a> ()</td></tr>
<tr class="memdesc:a858a38f003089560d1c8c2506a7cc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot UVEditee lorsque le champ de texte du code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> est modifié. <br /></td></tr>
<tr class="separator:a858a38f003089560d1c8c2506a7cc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48298b981c4dcbd136c228a2b0343af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48298b981c4dcbd136c228a2b0343af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae48298b981c4dcbd136c228a2b0343af">on_txtDescription_textChanged</a> ()</td></tr>
<tr class="memdesc:ae48298b981c4dcbd136c228a2b0343af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot UVEditee lorsque le champ de texte du titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> est modifié. <br /></td></tr>
<tr class="separator:ae48298b981c4dcbd136c228a2b0343af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96bb132d657e4795f0d9e9ea31af6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96bb132d657e4795f0d9e9ea31af6ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af96bb132d657e4795f0d9e9ea31af6ad">on_chkAutomne_stateChanged</a> ()</td></tr>
<tr class="memdesc:af96bb132d657e4795f0d9e9ea31af6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot UVEditee lorsque la case "Automne" du formulaire est cochée ou décochée. <br /></td></tr>
<tr class="separator:af96bb132d657e4795f0d9e9ea31af6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033bd1e6cdcd07e7e395a12665735c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0033bd1e6cdcd07e7e395a12665735c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0033bd1e6cdcd07e7e395a12665735c6">on_chkPrintemps_stateChanged</a> ()</td></tr>
<tr class="memdesc:a0033bd1e6cdcd07e7e395a12665735c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot UVEditee lorsque la case "Printemps" du formulaire est cochée ou décochée. <br /></td></tr>
<tr class="separator:a0033bd1e6cdcd07e7e395a12665735c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9781cf986867f8937450a59c3be108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9781cf986867f8937450a59c3be108"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6b9781cf986867f8937450a59c3be108">on_tableCredits_clicked</a> ()</td></tr>
<tr class="memdesc:a6b9781cf986867f8937450a59c3be108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot UVEditee lorsque les crédits de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> sont sélectionnés. <br /></td></tr>
<tr class="separator:a6b9781cf986867f8937450a59c3be108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb74c1ded3088440d0e071d036da5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb74c1ded3088440d0e071d036da5dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aeeb74c1ded3088440d0e071d036da5dd">on_txtCodeFormation_textChanged</a> ()</td></tr>
<tr class="memdesc:aeeb74c1ded3088440d0e071d036da5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque le champ de texte du code de la formation est modifié. <br /></td></tr>
<tr class="separator:aeeb74c1ded3088440d0e071d036da5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42815c65232dd8e4262e4282665ce0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42815c65232dd8e4262e4282665ce0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad42815c65232dd8e4262e4282665ce0c">on_txtDescriptionFormation_textChanged</a> ()</td></tr>
<tr class="memdesc:ad42815c65232dd8e4262e4282665ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque le champ de texte du titre de la formation est modifié. <br /></td></tr>
<tr class="separator:ad42815c65232dd8e4262e4282665ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60ddd3f067b99af3daa8648cfaa064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf60ddd3f067b99af3daa8648cfaa064"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abf60ddd3f067b99af3daa8648cfaa064">on_tableFormationCreditsNeeded_clicked</a> ()</td></tr>
<tr class="memdesc:abf60ddd3f067b99af3daa8648cfaa064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque les crédits nécessaires pour valider la formation sont sélectionnés. <br /></td></tr>
<tr class="separator:abf60ddd3f067b99af3daa8648cfaa064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ec144e75185d65662da251e5e95c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5ec144e75185d65662da251e5e95c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aec5ec144e75185d65662da251e5e95c8">on_tableFormationCreditsNeededInUVSet_Credits_clicked</a> ()</td></tr>
<tr class="memdesc:aec5ec144e75185d65662da251e5e95c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque les crédits nécessaires dans une liste d'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> pour valider la formation sont sélectionnés. <br /></td></tr>
<tr class="separator:aec5ec144e75185d65662da251e5e95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a36249b651e359af015a25dcd265b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0a36249b651e359af015a25dcd265b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0c0a36249b651e359af015a25dcd265b">on_tableFormationCreditsNeededInUVSet_UV_clicked</a> ()</td></tr>
<tr class="memdesc:a0c0a36249b651e359af015a25dcd265b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> de la liste des <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> pour valider la formation sont sélectionnées. <br /></td></tr>
<tr class="separator:a0c0a36249b651e359af015a25dcd265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a31cd5cff95fe51aff134dff20e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352a31cd5cff95fe51aff134dff20e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a352a31cd5cff95fe51aff134dff20e05">on_tableFormationFormationsNeeded_clicked</a> ()</td></tr>
<tr class="memdesc:a352a31cd5cff95fe51aff134dff20e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque les formations nécessaires pour valider la formation sont sélectionnées. <br /></td></tr>
<tr class="separator:a352a31cd5cff95fe51aff134dff20e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77d6845c7faa91f660a47557d158d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad77d6845c7faa91f660a47557d158d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aad77d6845c7faa91f660a47557d158d1">on_tableFormationUVNeeded_clicked</a> ()</td></tr>
<tr class="memdesc:aad77d6845c7faa91f660a47557d158d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le slot FormationEditee lorsque les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> nécessaires pour valider la formation sont sélectionnées. <br /></td></tr>
<tr class="separator:aad77d6845c7faa91f660a47557d158d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c187beaa5a10db5a0a0dcf23bb94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584c187beaa5a10db5a0a0dcf23bb94a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a584c187beaa5a10db5a0a0dcf23bb94a">UVEditee</a> ()</td></tr>
<tr class="memdesc:a584c187beaa5a10db5a0a0dcf23bb94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UVEditee s'active lorsqu'un des éléments du formulaire d'édition est altérée. Il teste alors si le champ du code et du titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> sont remplis; si oui, il débloque le bouton "Sauvegarder les modifications", désactivé par défaut. <br /></td></tr>
<tr class="separator:a584c187beaa5a10db5a0a0dcf23bb94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a10dd66310bcdcd2fd50a68639ed1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a10dd66310bcdcd2fd50a68639ed1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af7a10dd66310bcdcd2fd50a68639ed1c">FormationEditee</a> ()</td></tr>
<tr class="memdesc:af7a10dd66310bcdcd2fd50a68639ed1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FormationEditee s'active lorsqu'un des éléments du formulaire d'édition est altérée. Il teste alors si le champ du code et du titre de la formation sont remplis; si oui, il débloque le bouton "Sauvegarder les modifications", désactivé par défaut. <br /></td></tr>
<tr class="separator:af7a10dd66310bcdcd2fd50a68639ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a34bba77b784a84a5e1ddc02b070c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a34bba77b784a84a5e1ddc02b070c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a19a34bba77b784a84a5e1ddc02b070c5">refreshUVList</a> ()</td></tr>
<tr class="memdesc:a19a34bba77b784a84a5e1ddc02b070c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshUVList actualise la liste des <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> quand il est appelé <br /></td></tr>
<tr class="separator:a19a34bba77b784a84a5e1ddc02b070c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaeb60fcc8acc2ee2e5709f8b98ca3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeaeb60fcc8acc2ee2e5709f8b98ca3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aeeaeb60fcc8acc2ee2e5709f8b98ca3b">refreshFormationList</a> ()</td></tr>
<tr class="memdesc:aeeaeb60fcc8acc2ee2e5709f8b98ca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshFormationList actualise la liste des formations quand il est appelé <br /></td></tr>
<tr class="separator:aeeaeb60fcc8acc2ee2e5709f8b98ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae5b77512a4af864c7a3978a2e9c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ae5b77512a4af864c7a3978a2e9c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a99ae5b77512a4af864c7a3978a2e9c68">on_btnSauverUV_clicked</a> ()</td></tr>
<tr class="memdesc:a99ae5b77512a4af864c7a3978a2e9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre les modifications apportées à l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. <br /></td></tr>
<tr class="separator:a99ae5b77512a4af864c7a3978a2e9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa499e864090dfc58b5687356c2722463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa499e864090dfc58b5687356c2722463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa499e864090dfc58b5687356c2722463">on_btnSauverFormation_clicked</a> ()</td></tr>
<tr class="memdesc:aa499e864090dfc58b5687356c2722463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre les modifications apportées à la formation. <br /></td></tr>
<tr class="separator:aa499e864090dfc58b5687356c2722463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08296ae696d74f8608b443e7f518bc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08296ae696d74f8608b443e7f518bc2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a08296ae696d74f8608b443e7f518bc2b">on_btnAjouterUV_clicked</a> ()</td></tr>
<tr class="memdesc:a08296ae696d74f8608b443e7f518bc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une <a class="el" href="classajouter_u_v_window.html" title="ajouterUVWindow est une fenêtre de type QDialog permettant la création d&#39;une nouvelle UV ...">ajouterUVWindow</a> pour ajouter une nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. <br /></td></tr>
<tr class="separator:a08296ae696d74f8608b443e7f518bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4e9c8c7527998f02acf37f5fa0e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e4e9c8c7527998f02acf37f5fa0e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac4e4e9c8c7527998f02acf37f5fa0e01">on_btnAjouterFormation_clicked</a> ()</td></tr>
<tr class="memdesc:ac4e4e9c8c7527998f02acf37f5fa0e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une ajouterFormationWindow pour ajouter une nouvelle formation. <br /></td></tr>
<tr class="separator:ac4e4e9c8c7527998f02acf37f5fa0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fa3cd85fdb2b06723f609809df5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62fa3cd85fdb2b06723f609809df5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad62fa3cd85fdb2b06723f609809df5a1">on_btnDeleteUV_clicked</a> ()</td></tr>
<tr class="memdesc:ad62fa3cd85fdb2b06723f609809df5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande confirmation puis supprime l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> sélectionnée dans la liste déroulante. <br /></td></tr>
<tr class="separator:ad62fa3cd85fdb2b06723f609809df5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604d02b3e29fd390678d832f9b20926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8604d02b3e29fd390678d832f9b20926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8604d02b3e29fd390678d832f9b20926">on_btnDeleteFormation_clicked</a> ()</td></tr>
<tr class="memdesc:a8604d02b3e29fd390678d832f9b20926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande confirmation puis supprime la formation sélectionnée dans la liste déroulante. <br /></td></tr>
<tr class="separator:a8604d02b3e29fd390678d832f9b20926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c95ef7c164471f5901371da6e5dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90c95ef7c164471f5901371da6e5dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af90c95ef7c164471f5901371da6e5dda">on_actionSaveUV_triggered</a> ()</td></tr>
<tr class="memdesc:af90c95ef7c164471f5901371da6e5dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contenu de la QMap uvs de l'instance d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> dans le fichier XML (appel à la fonction <a class="el" href="class_u_v_manager.html#a1e52ce1b69c6239d19016ec3cb74bd1c" title="save sauvegarde les UV de la QMap de l&#39;UVManager vers le XML. ">UVManager::save()</a> ). <br /></td></tr>
<tr class="separator:af90c95ef7c164471f5901371da6e5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdbd0b4e33ac7c9776f82aa18d14b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdbd0b4e33ac7c9776f82aa18d14b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acfdbd0b4e33ac7c9776f82aa18d14b1c">on_actionSaveFormations_triggered</a> ()</td></tr>
<tr class="memdesc:acfdbd0b4e33ac7c9776f82aa18d14b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contenu de la QMap formations de l'instance de <a class="el" href="classformation_manager.html" title="La classe FormationManager permet de gérer l&#39;ensemble des Formations. ">formationManager</a> dans le fichier XML (appel à la fonction <a class="el" href="classformation_manager.html#a235b56316c29eb3993822202a9814161" title="save sauvegarde dans le fichier XML au chemin passé en paramètre les Formations contenues dans l&#39;inst...">formationManager::save()</a> ). <br /></td></tr>
<tr class="separator:acfdbd0b4e33ac7c9776f82aa18d14b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42052ea3e95394a8de3b2763047aefaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42052ea3e95394a8de3b2763047aefaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a42052ea3e95394a8de3b2763047aefaa">on_actionSaveTous_les_fichiers_triggered</a> ()</td></tr>
<tr class="memdesc:a42052ea3e95394a8de3b2763047aefaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>, les formations et les infos sur un étudiant dans leurs fichiers respectifs. <br /></td></tr>
<tr class="separator:a42052ea3e95394a8de3b2763047aefaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère les confirmations lorsque l'utilisateur ferme la fenêtre.  <a href="#a4e20a4a065fbb0e4d3532a45a0a91425">More...</a><br /></td></tr>
<tr class="separator:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_main_window.html" title="La classe MainWindow est une fenêtre de type QMainWindow contenant l&#39;interface principale de l&#39;applic...">MainWindow</a> est une fenêtre de type QMainWindow contenant l'interface principale de l'application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e20a4a065fbb0e4d3532a45a0a91425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gère les confirmations lorsque l'utilisateur ferme la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: évènement de fermeture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
