<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: ajouterUVWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classajouter_u_v_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ajouterUVWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classajouter_u_v_window.html" title="ajouterUVWindow est une fenêtre de type QDialog permettant la création d&#39;une nouvelle UV ...">ajouterUVWindow</a> est une fenêtre de type QDialog permettant la création d'une nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>  
 <a href="classajouter_u_v_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ajouteruvwindow_8h_source.html">ajouteruvwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ajouterUVWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classajouter_u_v_window.png" usemap="#ajouterUVWindow_map" alt=""/>
  <map id="ajouterUVWindow_map" name="ajouterUVWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae420a5021cc1c808cc1829272a3632de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae420a5021cc1c808cc1829272a3632de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouter_u_v_window.html#ae420a5021cc1c808cc1829272a3632de">on_txtCodeNewUV_textChanged</a> ()</td></tr>
<tr class="memdesc:ae420a5021cc1c808cc1829272a3632de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque le texte contenu dans le champ de saisie du code de la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> est éditée, on appelle la fonction <a class="el" href="classajouter_u_v_window.html#ad670ccb53cdaeb7c07672eec2b3750f6" title="UVEditee teste si les champs du code et du titre de la nouvelle UV sont vides. Si l&#39;un des 2 ou les 2...">UVEditee()</a> <br /></td></tr>
<tr class="separator:ae420a5021cc1c808cc1829272a3632de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f5c0bd03bd28d7837fe3db9349a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924f5c0bd03bd28d7837fe3db9349a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouter_u_v_window.html#a924f5c0bd03bd28d7837fe3db9349a21">on_txtDescNewUV_textChanged</a> ()</td></tr>
<tr class="memdesc:a924f5c0bd03bd28d7837fe3db9349a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque le texte contenu dans le champ de saisie du titre de la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> est éditée, on appelle la fonction <a class="el" href="classajouter_u_v_window.html#ad670ccb53cdaeb7c07672eec2b3750f6" title="UVEditee teste si les champs du code et du titre de la nouvelle UV sont vides. Si l&#39;un des 2 ou les 2...">UVEditee()</a> <br /></td></tr>
<tr class="separator:a924f5c0bd03bd28d7837fe3db9349a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670ccb53cdaeb7c07672eec2b3750f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad670ccb53cdaeb7c07672eec2b3750f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouter_u_v_window.html#ad670ccb53cdaeb7c07672eec2b3750f6">UVEditee</a> ()</td></tr>
<tr class="memdesc:ad670ccb53cdaeb7c07672eec2b3750f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UVEditee teste si les champs du code et du titre de la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> sont vides. Si l'un des 2 ou les 2 le sont, le bouton "Ajouter la nouvelle UV" devient/reste grisé. Si les 2 champs contiennent du texte, on autorise le click sur le bouton. <br /></td></tr>
<tr class="separator:ad670ccb53cdaeb7c07672eec2b3750f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91685c4fa6df3f269e00ba5ebf11466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91685c4fa6df3f269e00ba5ebf11466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouter_u_v_window.html#ab91685c4fa6df3f269e00ba5ebf11466">on_btnAnnuler_clicked</a> ()</td></tr>
<tr class="memdesc:ab91685c4fa6df3f269e00ba5ebf11466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenêtre sans enregistrer l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. <br /></td></tr>
<tr class="separator:ab91685c4fa6df3f269e00ba5ebf11466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427343ed27b3c809c771c35f6c049b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab427343ed27b3c809c771c35f6c049b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouter_u_v_window.html#ab427343ed27b3c809c771c35f6c049b7">on_btnAccepter_clicked</a> ()</td></tr>
<tr class="memdesc:ab427343ed27b3c809c771c35f6c049b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une QMap contenant les crédits par catégories de la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> Teste si l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> existe déjà, au travers du code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. Si oui, on demande à l'utilisateur s'il souhaite écraser l'ancienne <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. Dans le cas où il accepte, et dans le cas où l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> n'existe pas, on ajoute la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à la QMap d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> et on émet le signal UVAdded à l'attention de la <a class="el" href="class_main_window.html" title="La classe MainWindow est une fenêtre de type QMainWindow contenant l&#39;interface principale de l&#39;applic...">MainWindow</a>. Sinon, la fenêtre ne se ferme pas pour qu'il puisse modifier l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. <br /></td></tr>
<tr class="separator:ab427343ed27b3c809c771c35f6c049b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a90c73636da04e8b86282720edba7be74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c73636da04e8b86282720edba7be74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouter_u_v_window.html#a90c73636da04e8b86282720edba7be74">UVAdded</a> ()</td></tr>
<tr class="memdesc:a90c73636da04e8b86282720edba7be74"><td class="mdescLeft">&#160;</td><td class="mdescRight">UVAdded est un signal émis à la fermeture de la fenêtre si l'utilisateur a demandé l'enregistrement d'une nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. <br /></td></tr>
<tr class="separator:a90c73636da04e8b86282720edba7be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb410d8cb02f2759f64aeebe8eae337e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb410d8cb02f2759f64aeebe8eae337e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterUVWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:adb410d8cb02f2759f64aeebe8eae337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classajouter_u_v_window.html" title="ajouterUVWindow est une fenêtre de type QDialog permettant la création d&#39;une nouvelle UV ...">ajouterUVWindow</a> est une fenêtre de type QDialog permettant la création d'une nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ajouteruvwindow_8h_source.html">ajouteruvwindow.h</a></li>
<li><a class="el" href="ajouteruvwindow_8cpp.html">ajouteruvwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
