<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: formationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classformation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">formationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe FormationManager permet de gérer l'ensemble des Formations.  
 <a href="classformation_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="formationmanager_8h_source.html">formationmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac0455acbb0287b9b37e36a751843f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#a0ac0455acbb0287b9b37e36a751843f4">load</a> (const QString &amp;f)</td></tr>
<tr class="memdesc:a0ac0455acbb0287b9b37e36a751843f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">load charge dans l'instance de FormationManager les Formations contenues dans le fichier XML au chemin passé en paramètre.  <a href="#a0ac0455acbb0287b9b37e36a751843f4">More...</a><br /></td></tr>
<tr class="separator:a0ac0455acbb0287b9b37e36a751843f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b56316c29eb3993822202a9814161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#a235b56316c29eb3993822202a9814161">save</a> (const QString &amp;f)</td></tr>
<tr class="memdesc:a235b56316c29eb3993822202a9814161"><td class="mdescLeft">&#160;</td><td class="mdescRight">save sauvegarde dans le fichier XML au chemin passé en paramètre les Formations contenues dans l'instance de FormationManager  <a href="#a235b56316c29eb3993822202a9814161">More...</a><br /></td></tr>
<tr class="separator:a235b56316c29eb3993822202a9814161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f8681fb256c706b04da5e4cbcdfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#ace0f8681fb256c706b04da5e4cbcdfd4">addFormation</a> (const QString &amp;c, const QString &amp;t, QMap&lt; QString, int &gt; credits, QSet&lt; QString &gt; formations, QSet&lt; QString &gt; uvs, <a class="el" href="struct_credits_in_u_v.html">CreditsInUV</a> cInUV)</td></tr>
<tr class="memdesc:ace0f8681fb256c706b04da5e4cbcdfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">addFormation ajoute une Formation à l'instance de FormationManager  <a href="#ace0f8681fb256c706b04da5e4cbcdfd4">More...</a><br /></td></tr>
<tr class="separator:ace0f8681fb256c706b04da5e4cbcdfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d5630c330c55dee53e034e1258d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#adb0d5630c330c55dee53e034e1258d56">deleteFormation</a> (const QString &amp;c)</td></tr>
<tr class="memdesc:adb0d5630c330c55dee53e034e1258d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteFormation supprime la Formation au code passé en paramètre de l'instance de FormationManager  <a href="#adb0d5630c330c55dee53e034e1258d56">More...</a><br /></td></tr>
<tr class="separator:adb0d5630c330c55dee53e034e1258d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d20ee0cb74110ee3c12060784f4682a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classformation.html">formation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#a8d20ee0cb74110ee3c12060784f4682a">getFormation</a> (const QString &amp;code) const </td></tr>
<tr class="memdesc:a8d20ee0cb74110ee3c12060784f4682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">const getFormation const renvoie une référence const vers la Formation dont le code est passé en paramètre  <a href="#a8d20ee0cb74110ee3c12060784f4682a">More...</a><br /></td></tr>
<tr class="separator:a8d20ee0cb74110ee3c12060784f4682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f610201ddc0ed2a0520e9055b95f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classformation.html">formation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#ae8f610201ddc0ed2a0520e9055b95f32">getFormation</a> (const QString &amp;code)</td></tr>
<tr class="memdesc:ae8f610201ddc0ed2a0520e9055b95f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFormation renvoie une référence vers la Formation dont le code est passé en paramètre  <a href="#ae8f610201ddc0ed2a0520e9055b95f32">More...</a><br /></td></tr>
<tr class="separator:ae8f610201ddc0ed2a0520e9055b95f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed45dfb6302e50c527eab9cd899c5f5"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, <a class="el" href="classformation.html">formation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#a5ed45dfb6302e50c527eab9cd899c5f5">getAllFormations</a> () const </td></tr>
<tr class="memdesc:a5ed45dfb6302e50c527eab9cd899c5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">const getAllFormations const renvoie une référence const vers la QMap formations. Elle contient l'ensemble des Formations de l'instance de FormationManager.  <a href="#a5ed45dfb6302e50c527eab9cd899c5f5">More...</a><br /></td></tr>
<tr class="separator:a5ed45dfb6302e50c527eab9cd899c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac05471339dee7a55b46d06f2f2712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ac05471339dee7a55b46d06f2f2712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#a67ac05471339dee7a55b46d06f2f2712">deleteAllFormations</a> ()</td></tr>
<tr class="memdesc:a67ac05471339dee7a55b46d06f2f2712"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteAllFormations supprime toutes les Formations de l'instance de FormationManager <br /></td></tr>
<tr class="separator:a67ac05471339dee7a55b46d06f2f2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a092209045496b33eebf357979159d58b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classformation_manager.html">formationManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#a092209045496b33eebf357979159d58b">getInstance</a> ()</td></tr>
<tr class="memdesc:a092209045496b33eebf357979159d58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInstance récupère l'instance unique de Formation Manager  <a href="#a092209045496b33eebf357979159d58b">More...</a><br /></td></tr>
<tr class="separator:a092209045496b33eebf357979159d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5730f2c80a753115b76ec5b808c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f5730f2c80a753115b76ec5b808c27"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classformation_manager.html#ae2f5730f2c80a753115b76ec5b808c27">libererInstance</a> ()</td></tr>
<tr class="memdesc:ae2f5730f2c80a753115b76ec5b808c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">libererInstance supprime l'instance unique de FormationManager <br /></td></tr>
<tr class="separator:ae2f5730f2c80a753115b76ec5b808c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33376106caf72a5d099000afd2f7401d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33376106caf72a5d099000afd2f7401d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a33376106caf72a5d099000afd2f7401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ab9a1e3d1a8ab9a8badf544bf7e0197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9a1e3d1a8ab9a8badf544bf7e0197"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b></td></tr>
<tr class="separator:a7ab9a1e3d1a8ab9a8badf544bf7e0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe FormationManager permet de gérer l'ensemble des Formations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace0f8681fb256c706b04da5e4cbcdfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formationManager::addFormation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, int &gt;&#160;</td>
          <td class="paramname"><em>credits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSet&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>formations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSet&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_credits_in_u_v.html">CreditsInUV</a>&#160;</td>
          <td class="paramname"><em>cInUV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addFormation ajoute une Formation à l'instance de FormationManager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: nom abrégé (code) de la formation </td></tr>
    <tr><td class="paramname">t</td><td>: nom complet (titre) de la formation </td></tr>
    <tr><td class="paramname">credits</td><td>: QMap contenant les crédits par catégorie </td></tr>
    <tr><td class="paramname">formations</td><td>: QSet des Formations préalablement requises </td></tr>
    <tr><td class="paramname">uvs</td><td>: QSet des UVs à suivre pour valider la formation </td></tr>
    <tr><td class="paramname">cInUV</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb0d5630c330c55dee53e034e1258d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formationManager::deleteFormation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleteFormation supprime la Formation au code passé en paramètre de l'instance de FormationManager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: code de la Formation à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ed45dfb6302e50c527eab9cd899c5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, <a class="el" href="classformation.html">formation</a>*&gt;&amp; formationManager::getAllFormations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>const getAllFormations const renvoie une référence const vers la QMap formations. Elle contient l'ensemble des Formations de l'instance de FormationManager. </p>
<dl class="section return"><dt>Returns</dt><dd>Référence const vers la QMap des Formations </dd></dl>

</div>
</div>
<a class="anchor" id="a8d20ee0cb74110ee3c12060784f4682a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classformation.html">formation</a> &amp; formationManager::getFormation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>const getFormation const renvoie une référence const vers la Formation dont le code est passé en paramètre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: code de la Formation à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence const vers la Formation </dd></dl>

</div>
</div>
<a class="anchor" id="ae8f610201ddc0ed2a0520e9055b95f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classformation.html">formation</a> &amp; formationManager::getFormation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getFormation renvoie une référence vers la Formation dont le code est passé en paramètre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: code de la Formation à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence vers la Formation </dd></dl>

</div>
</div>
<a class="anchor" id="a092209045496b33eebf357979159d58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classformation_manager.html">formationManager</a> &amp; formationManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInstance récupère l'instance unique de Formation Manager </p>
<dl class="section return"><dt>Returns</dt><dd>Référence vers l'instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac0455acbb0287b9b37e36a751843f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formationManager::load </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load charge dans l'instance de FormationManager les Formations contenues dans le fichier XML au chemin passé en paramètre. </p>
<p>Le chemin d'accès au fichier XML contenant les Formations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: chemin du fichier XML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a235b56316c29eb3993822202a9814161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formationManager::save </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save sauvegarde dans le fichier XML au chemin passé en paramètre les Formations contenues dans l'instance de FormationManager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: chemin du fichier XML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="formationmanager_8h_source.html">formationmanager.h</a></li>
<li>formationmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
