<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: CategorieManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_categorie_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CategorieManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a> contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie, la 2e son nom complet.  
 <a href="class_categorie_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uvmanager_8h_source.html">uvmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0888fdaa33d645eaf2c4e5977f6bf2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#a0888fdaa33d645eaf2c4e5977f6bf2fc">addItem</a> (const QString &amp;code, const QString &amp;desc)</td></tr>
<tr class="memdesc:a0888fdaa33d645eaf2c4e5977f6bf2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">addItem ajoute une catégorie à la map des catégories  <a href="#a0888fdaa33d645eaf2c4e5977f6bf2fc">More...</a><br /></td></tr>
<tr class="separator:a0888fdaa33d645eaf2c4e5977f6bf2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3453ebb942d8992570d9ee450d49d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#a4f3453ebb942d8992570d9ee450d49d7">removeItem</a> (const QString &amp;code)</td></tr>
<tr class="memdesc:a4f3453ebb942d8992570d9ee450d49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeItem supprime de la map des catégories la catégorie au nom abrégé passé en paramètre.  <a href="#a4f3453ebb942d8992570d9ee450d49d7">More...</a><br /></td></tr>
<tr class="separator:a4f3453ebb942d8992570d9ee450d49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d678b0d5af868af4474d4fc05c9d46"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#a97d678b0d5af868af4474d4fc05c9d46">getDesc</a> (const QString &amp;code) const </td></tr>
<tr class="memdesc:a97d678b0d5af868af4474d4fc05c9d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDesc retourne le nom complet d'une catégorie au nom abrégé passé en paramètre.  <a href="#a97d678b0d5af868af4474d4fc05c9d46">More...</a><br /></td></tr>
<tr class="separator:a97d678b0d5af868af4474d4fc05c9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dcf01ac835ddef441b08b44ca10e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#ab8dcf01ac835ddef441b08b44ca10e7d">isCat</a> (const QString &amp;code)</td></tr>
<tr class="memdesc:ab8dcf01ac835ddef441b08b44ca10e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">isCat indique si la catégorie passée en paramètre existe.  <a href="#ab8dcf01ac835ddef441b08b44ca10e7d">More...</a><br /></td></tr>
<tr class="separator:ab8dcf01ac835ddef441b08b44ca10e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b90ece8d298ec50f3191f97ff2b1f6"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#a96b90ece8d298ec50f3191f97ff2b1f6">getAllCategories</a> () const </td></tr>
<tr class="memdesc:a96b90ece8d298ec50f3191f97ff2b1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAllCategories : accesseur pour la QMap categories  <a href="#a96b90ece8d298ec50f3191f97ff2b1f6">More...</a><br /></td></tr>
<tr class="separator:a96b90ece8d298ec50f3191f97ff2b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac27223b725ffade86c87d84a4ffddba9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_categorie_manager.html">CategorieManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#ac27223b725ffade86c87d84a4ffddba9">getInstance</a> ()</td></tr>
<tr class="memdesc:ac27223b725ffade86c87d84a4ffddba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInstance permet de récupérer l'unique instance de <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a>  <a href="#ac27223b725ffade86c87d84a4ffddba9">More...</a><br /></td></tr>
<tr class="separator:ac27223b725ffade86c87d84a4ffddba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c87f91898c7459a544cda26daad266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c87f91898c7459a544cda26daad266"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie_manager.html#a90c87f91898c7459a544cda26daad266">libererInstance</a> ()</td></tr>
<tr class="memdesc:a90c87f91898c7459a544cda26daad266"><td class="mdescLeft">&#160;</td><td class="mdescRight">libererInstance supprimer l'unique instance de <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a> <br /></td></tr>
<tr class="separator:a90c87f91898c7459a544cda26daad266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ab9a1e3d1a8ab9a8badf544bf7e0197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9a1e3d1a8ab9a8badf544bf7e0197"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b></td></tr>
<tr class="separator:a7ab9a1e3d1a8ab9a8badf544bf7e0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a> contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie, la 2e son nom complet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0888fdaa33d645eaf2c4e5977f6bf2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CategorieManager::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addItem ajoute une catégorie à la map des catégories </p>
<p>addItem ajoute une catégorie à la map des catégories /** *</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: nom abrégé de la catégorie </td></tr>
    <tr><td class="paramname">desc</td><td>: nom complet de la catégorie</td></tr>
  </table>
  </dd>
</dl>
<p>/** * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: nom abrégé de la catégorie /** * </td></tr>
    <tr><td class="paramname">desc</td><td>: nom complet de la catégorie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96b90ece8d298ec50f3191f97ff2b1f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, QString&gt;&amp; CategorieManager::getAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAllCategories : accesseur pour la QMap categories </p>
<dl class="section return"><dt>Returns</dt><dd>QMap&lt;QString, QString&gt; categories </dd></dl>

</div>
</div>
<a class="anchor" id="a97d678b0d5af868af4474d4fc05c9d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; CategorieManager::getDesc </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDesc retourne le nom complet d'une catégorie au nom abrégé passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: Nom abrégé de la catégorie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nom complet de la catégorie. </dd></dl>

</div>
</div>
<a class="anchor" id="ac27223b725ffade86c87d84a4ffddba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categorie_manager.html">CategorieManager</a> &amp; CategorieManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInstance permet de récupérer l'unique instance de <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Instance unique de <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8dcf01ac835ddef441b08b44ca10e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CategorieManager::isCat </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isCat indique si la catégorie passée en paramètre existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: nom abrégé de la catégorie recherchée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si la catégorie existe dans la map, faux sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f3453ebb942d8992570d9ee450d49d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CategorieManager::removeItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeItem supprime de la map des catégories la catégorie au nom abrégé passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: nom abrégé de la catégorie à supprimer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre de catégories supprimées (normalement 1). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uvmanager_8h_source.html">uvmanager.h</a></li>
<li><a class="el" href="uvmanager_8cpp.html">uvmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
