<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: OpeningWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opening_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpeningWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_opening_window.html" title="OpeningWindow est un fenêtre de type QDialog permettant de renseigner les XML sources nécessaires au ...">OpeningWindow</a> est un fenêtre de type QDialog permettant de renseigner les XML sources nécessaires au programme.  
 <a href="class_opening_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openingwindow_8h_source.html">openingwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpeningWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_opening_window.png" usemap="#OpeningWindow_map" alt=""/>
  <map id="OpeningWindow_map" name="OpeningWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad907bae806ede3093d7728ae241d339b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad907bae806ede3093d7728ae241d339b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opening_window.html#ad907bae806ede3093d7728ae241d339b">on_btnParcourirUV_clicked</a> ()</td></tr>
<tr class="memdesc:ad907bae806ede3093d7728ae241d339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue pour spécifier le chemin du XML contenant les UVs. <br /></td></tr>
<tr class="separator:ad907bae806ede3093d7728ae241d339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de4439a1fb4bf5fd538cf9bd3c3b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26de4439a1fb4bf5fd538cf9bd3c3b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opening_window.html#a26de4439a1fb4bf5fd538cf9bd3c3b44">on_btnParcourirFormation_clicked</a> ()</td></tr>
<tr class="memdesc:a26de4439a1fb4bf5fd538cf9bd3c3b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue pour spécifier le chemin du XML contenant les formations. <br /></td></tr>
<tr class="separator:a26de4439a1fb4bf5fd538cf9bd3c3b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567830af2746733276c62ce6f7b5e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opening_window.html#a9567830af2746733276c62ce6f7b5e8e">on_btnValider_clicked</a> ()</td></tr>
<tr class="memdesc:a9567830af2746733276c62ce6f7b5e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue pour spécifier le chemin du XML contenant un dossier étudiant.  <a href="#a9567830af2746733276c62ce6f7b5e8e">More...</a><br /></td></tr>
<tr class="separator:a9567830af2746733276c62ce6f7b5e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ddf01651a723d237c90a541d7b0c79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf01651a723d237c90a541d7b0c79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpeningWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a0ddf01651a723d237c90a541d7b0c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_opening_window.html" title="OpeningWindow est un fenêtre de type QDialog permettant de renseigner les XML sources nécessaires au ...">OpeningWindow</a> est un fenêtre de type QDialog permettant de renseigner les XML sources nécessaires au programme. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9567830af2746733276c62ce6f7b5e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpeningWindow::on_btnValider_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ouvre une boîte de dialogue pour spécifier le chemin du XML contenant un dossier étudiant. </p>
<p>Vérifie que tous les fichiers nécessaires ont été spécifiés, et charge les infos des fichiers dans les modules appropriés. Les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> sont ainsi chargées dans une instance d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="openingwindow_8h_source.html">openingwindow.h</a></li>
<li>openingwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
