<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: UV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> permet d'enregistrer les différentes informations sur une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  
 <a href="class_u_v.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uvmanager_8h_source.html">uvmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5fe39505b3e474b41013dda0d2047a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a> () const </td></tr>
<tr class="memdesc:a4d5fe39505b3e474b41013dda0d2047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur sur le code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#a4d5fe39505b3e474b41013dda0d2047a">More...</a><br /></td></tr>
<tr class="separator:a4d5fe39505b3e474b41013dda0d2047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f5a8c7ea21bedcd00af1a1ff48221"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a> () const </td></tr>
<tr class="memdesc:afa7f5a8c7ea21bedcd00af1a1ff48221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur sur le titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#afa7f5a8c7ea21bedcd00af1a1ff48221">More...</a><br /></td></tr>
<tr class="separator:afa7f5a8c7ea21bedcd00af1a1ff48221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0cf43b1b3b5a7060b21a65fb5701c2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#aca0cf43b1b3b5a7060b21a65fb5701c2">getNbCredits</a> (QString cat) const </td></tr>
<tr class="memdesc:aca0cf43b1b3b5a7060b21a65fb5701c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNbCredits renvoie le nombre de crédits de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> pour une catégorie donnée.  <a href="#aca0cf43b1b3b5a7060b21a65fb5701c2">More...</a><br /></td></tr>
<tr class="separator:aca0cf43b1b3b5a7060b21a65fb5701c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95880400dac05e2d18513826062b14"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a9f95880400dac05e2d18513826062b14">getNbCreditsTotal</a> () const </td></tr>
<tr class="memdesc:a9f95880400dac05e2d18513826062b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNbCreditsTotal calcule le nombre total des crédits attribués avec l'obtention de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#a9f95880400dac05e2d18513826062b14">More...</a><br /></td></tr>
<tr class="separator:a9f95880400dac05e2d18513826062b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4b2f7e639ac8d96d01fc8a33a730f"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#ac9e4b2f7e639ac8d96d01fc8a33a730f">getCategories</a> () const </td></tr>
<tr class="memdesc:ac9e4b2f7e639ac8d96d01fc8a33a730f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur sur les catégories de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#ac9e4b2f7e639ac8d96d01fc8a33a730f">More...</a><br /></td></tr>
<tr class="separator:ac9e4b2f7e639ac8d96d01fc8a33a730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29423fb485037fc882b8b29cae033c9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a29423fb485037fc882b8b29cae033c9a">ouvertureAutomne</a> () const </td></tr>
<tr class="memdesc:a29423fb485037fc882b8b29cae033c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> ouvre-t-elle à l'automne ?  <a href="#a29423fb485037fc882b8b29cae033c9a">More...</a><br /></td></tr>
<tr class="separator:a29423fb485037fc882b8b29cae033c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca45078b74fdc3c09621a521756e8af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#adca45078b74fdc3c09621a521756e8af">ouverturePrintemps</a> () const </td></tr>
<tr class="memdesc:adca45078b74fdc3c09621a521756e8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> ouvre-t-elle au printemps ?  <a href="#adca45078b74fdc3c09621a521756e8af">More...</a><br /></td></tr>
<tr class="separator:adca45078b74fdc3c09621a521756e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b73077819774423559abd838e410b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a9c3b73077819774423559abd838e410b">setCode</a> (const QString &amp;c)</td></tr>
<tr class="memdesc:a9c3b73077819774423559abd838e410b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur le code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#a9c3b73077819774423559abd838e410b">More...</a><br /></td></tr>
<tr class="separator:a9c3b73077819774423559abd838e410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c66013e137689883802465596bb688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a52c66013e137689883802465596bb688">setTitre</a> (const QString &amp;t)</td></tr>
<tr class="memdesc:a52c66013e137689883802465596bb688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter sur le titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#a52c66013e137689883802465596bb688">More...</a><br /></td></tr>
<tr class="separator:a52c66013e137689883802465596bb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310e1d779721ce541aaea845f205dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a6310e1d779721ce541aaea845f205dd1">setCategorie</a> (QString cat, int nbC)</td></tr>
<tr class="memdesc:a6310e1d779721ce541aaea845f205dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour l'insertion de crédits d'une catégorie.  <a href="#a6310e1d779721ce541aaea845f205dd1">More...</a><br /></td></tr>
<tr class="separator:a6310e1d779721ce541aaea845f205dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e670e649febebe0fe70c3ce79f4be63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a7e670e649febebe0fe70c3ce79f4be63">setOuvertureAutomne</a> (bool b)</td></tr>
<tr class="memdesc:a7e670e649febebe0fe70c3ce79f4be63"><td class="mdescLeft">&#160;</td><td class="mdescRight">setOuvertureAutomne ouvre ou non l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à l'automne.  <a href="#a7e670e649febebe0fe70c3ce79f4be63">More...</a><br /></td></tr>
<tr class="separator:a7e670e649febebe0fe70c3ce79f4be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae246826809cc48a1999ec0671c78b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a0ae246826809cc48a1999ec0671c78b3">setOuverturePrintemps</a> (bool b)</td></tr>
<tr class="memdesc:a0ae246826809cc48a1999ec0671c78b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">setOuverturePrintemps ouvre ou non l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> au printemps.  <a href="#a0ae246826809cc48a1999ec0671c78b3">More...</a><br /></td></tr>
<tr class="separator:a0ae246826809cc48a1999ec0671c78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a335ec2026467669b89518b0c67372f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335ec2026467669b89518b0c67372f3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UVManager</b></td></tr>
<tr class="separator:a335ec2026467669b89518b0c67372f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> permet d'enregistrer les différentes informations sur une <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e4b2f7e639ac8d96d01fc8a33a730f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, int&gt; UV::getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur sur les catégories de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>QMap des catégories de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d5fe39505b3e474b41013dda0d2047a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur sur le code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aca0cf43b1b3b5a7060b21a65fb5701c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getNbCredits </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getNbCredits renvoie le nombre de crédits de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> pour une catégorie donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>: code de la catégorie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre de crédits attribués dans la catégorie. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f95880400dac05e2d18513826062b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getNbCreditsTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNbCreditsTotal calcule le nombre total des crédits attribués avec l'obtention de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Somme des crédits des catégories concernées par l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afa7f5a8c7ea21bedcd00af1a1ff48221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur sur le titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a29423fb485037fc882b8b29cae033c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::ouvertureAutomne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> ouvre-t-elle à l'automne ? </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si c'est le cas, faux sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="adca45078b74fdc3c09621a521756e8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::ouverturePrintemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> ouvre-t-elle au printemps ? </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si c'est le cas, faux sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a6310e1d779721ce541aaea845f205dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCategorie </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter pour l'insertion de crédits d'une catégorie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>: Catégorie concernée. </td></tr>
    <tr><td class="paramname">nbC</td><td>: Nombre de crédits alloués par l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dans la catégorie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c3b73077819774423559abd838e410b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur le code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: nouveau code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e670e649febebe0fe70c3ce79f4be63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setOuvertureAutomne </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setOuvertureAutomne ouvre ou non l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à l'automne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>: vrai pour l'ouverture, faux sinon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ae246826809cc48a1999ec0671c78b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setOuverturePrintemps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setOuverturePrintemps ouvre ou non l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> au printemps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>: vrai pour l'ouverture, faux sinon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52c66013e137689883802465596bb688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setTitre </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter sur le titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>: nouveau titre de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uvmanager_8h_source.html">uvmanager.h</a></li>
<li><a class="el" href="uvmanager_8cpp.html">uvmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
