<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classformation_manager.html">formationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classformation_manager.html#ace0f8681fb256c706b04da5e4cbcdfd4">addFormation</a>(const QString &amp;c, const QString &amp;t, QMap&lt; QString, int &gt; credits, QSet&lt; QString &gt; formations, QSet&lt; QString &gt; uvs, CreditsInUV cInUV)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classformation_manager.html#a67ac05471339dee7a55b46d06f2f2712">deleteAllFormations</a>()</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classformation_manager.html#adb0d5630c330c55dee53e034e1258d56">deleteFormation</a>(const QString &amp;c)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file</b> (defined in <a class="el" href="classformation_manager.html">formationManager</a>)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classformation_manager.html#a5ed45dfb6302e50c527eab9cd899c5f5">getAllFormations</a>() const </td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classformation_manager.html#a8d20ee0cb74110ee3c12060784f4682a">getFormation</a>(const QString &amp;code) const </td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classformation_manager.html#ae8f610201ddc0ed2a0520e9055b95f32">getFormation</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classformation_manager.html#a092209045496b33eebf357979159d58b">getInstance</a>()</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handler</b> (defined in <a class="el" href="classformation_manager.html">formationManager</a>)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classformation_manager.html#ae2f5730f2c80a753115b76ec5b808c27">libererInstance</a>()</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classformation_manager.html#a0ac0455acbb0287b9b37e36a751843f4">load</a>(const QString &amp;f)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classformation_manager.html#a235b56316c29eb3993822202a9814161">save</a>(const QString &amp;f)</td><td class="entry"><a class="el" href="classformation_manager.html">formationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
