<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: UVManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_v_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UVManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> permet de gérer l'ensemble des UVs.  
 <a href="class_u_v_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uvmanager_8h_source.html">uvmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60556f66f72f41786ffb70f066f1a846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a60556f66f72f41786ffb70f066f1a846">load</a> (const QString &amp;f)</td></tr>
<tr class="memdesc:a60556f66f72f41786ffb70f066f1a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">load charge les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> du XML vers la QMap de l'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>  <a href="#a60556f66f72f41786ffb70f066f1a846">More...</a><br /></td></tr>
<tr class="separator:a60556f66f72f41786ffb70f066f1a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52ce1b69c6239d19016ec3cb74bd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a1e52ce1b69c6239d19016ec3cb74bd1c">save</a> (const QString &amp;f)</td></tr>
<tr class="memdesc:a1e52ce1b69c6239d19016ec3cb74bd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">save sauvegarde les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> de la QMap de l'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> vers le XML.  <a href="#a1e52ce1b69c6239d19016ec3cb74bd1c">More...</a><br /></td></tr>
<tr class="separator:a1e52ce1b69c6239d19016ec3cb74bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40043a0cc0ae5153600c76220ce76f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a40043a0cc0ae5153600c76220ce76f52">addUV</a> (const QString &amp;c, const QString &amp;t, QMap&lt; QString, int &gt; cat, bool a, bool p)</td></tr>
<tr class="memdesc:a40043a0cc0ae5153600c76220ce76f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">addUV ajoute une nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à la QMap.  <a href="#a40043a0cc0ae5153600c76220ce76f52">More...</a><br /></td></tr>
<tr class="separator:a40043a0cc0ae5153600c76220ce76f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f7e555b456dd2d34907061f65b1405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#ab1f7e555b456dd2d34907061f65b1405">deleteUV</a> (const QString &amp;c)</td></tr>
<tr class="memdesc:ab1f7e555b456dd2d34907061f65b1405"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteUV supprime l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dont le code est passé en paramètre.  <a href="#ab1f7e555b456dd2d34907061f65b1405">More...</a><br /></td></tr>
<tr class="separator:ab1f7e555b456dd2d34907061f65b1405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a6b93630bb709b33aff7cba798044d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_v.html">UV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#ac1a6b93630bb709b33aff7cba798044d">getUV</a> (const QString &amp;code) const </td></tr>
<tr class="memdesc:ac1a6b93630bb709b33aff7cba798044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">const getUV const renvoie une référence const vers l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dont le code est passé en paramètre.  <a href="#ac1a6b93630bb709b33aff7cba798044d">More...</a><br /></td></tr>
<tr class="separator:ac1a6b93630bb709b33aff7cba798044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f95b40d834d93f0fe326e1a00649a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a00f95b40d834d93f0fe326e1a00649a4">getUV</a> (const QString &amp;code)</td></tr>
<tr class="memdesc:a00f95b40d834d93f0fe326e1a00649a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUV renvoie une référence vers l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dont le code est passé en paramètre.  <a href="#a00f95b40d834d93f0fe326e1a00649a4">More...</a><br /></td></tr>
<tr class="separator:a00f95b40d834d93f0fe326e1a00649a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d65e0ea79cf14c5d92b1013805be42a"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, <a class="el" href="class_u_v.html">UV</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a0d65e0ea79cf14c5d92b1013805be42a">getAllUV</a> () const </td></tr>
<tr class="memdesc:a0d65e0ea79cf14c5d92b1013805be42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAllUV renvoie une référence vers la QMap contenant toutes les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>.  <a href="#a0d65e0ea79cf14c5d92b1013805be42a">More...</a><br /></td></tr>
<tr class="separator:a0d65e0ea79cf14c5d92b1013805be42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95333fbf72dee3874c2e6492969dbfac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95333fbf72dee3874c2e6492969dbfac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a95333fbf72dee3874c2e6492969dbfac">deleteAllUV</a> ()</td></tr>
<tr class="memdesc:a95333fbf72dee3874c2e6492969dbfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteAllUV supprime toutes les UVs contenues dans la QMap des UVs. <br /></td></tr>
<tr class="separator:a95333fbf72dee3874c2e6492969dbfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d95c67bc2d1f4c9d850fb0b9c42262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_categorie_manager.html">CategorieManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a17d95c67bc2d1f4c9d850fb0b9c42262">getCategorieManager</a> () const </td></tr>
<tr class="memdesc:a17d95c67bc2d1f4c9d850fb0b9c42262"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCategorieManager renvoie une référence vers l'unique instance de <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a>.  <a href="#a17d95c67bc2d1f4c9d850fb0b9c42262">More...</a><br /></td></tr>
<tr class="separator:a17d95c67bc2d1f4c9d850fb0b9c42262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1118627f6a08c3ae828f7d46e683e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1118627f6a08c3ae828f7d46e683e06"></a>
const NoteManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNoteManager</b> () const </td></tr>
<tr class="separator:af1118627f6a08c3ae828f7d46e683e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a68d219c83584116722ceb5fea3813e12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a68d219c83584116722ceb5fea3813e12">getInstance</a> ()</td></tr>
<tr class="memdesc:a68d219c83584116722ceb5fea3813e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInstance renvoie l'unique instance d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>.  <a href="#a68d219c83584116722ceb5fea3813e12">More...</a><br /></td></tr>
<tr class="separator:a68d219c83584116722ceb5fea3813e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80aed5b064c9ba0894f41305490052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc80aed5b064c9ba0894f41305490052"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#abc80aed5b064c9ba0894f41305490052">libererInstance</a> ()</td></tr>
<tr class="memdesc:abc80aed5b064c9ba0894f41305490052"><td class="mdescLeft">&#160;</td><td class="mdescRight">libererInstance détruit l'unique instance d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>. <br /></td></tr>
<tr class="separator:abc80aed5b064c9ba0894f41305490052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace844550b9018b15815e04d3b5c115c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace844550b9018b15815e04d3b5c115c4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ace844550b9018b15815e04d3b5c115c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ab9a1e3d1a8ab9a8badf544bf7e0197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9a1e3d1a8ab9a8badf544bf7e0197"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b></td></tr>
<tr class="separator:a7ab9a1e3d1a8ab9a8badf544bf7e0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> permet de gérer l'ensemble des UVs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40043a0cc0ae5153600c76220ce76f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::addUV </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, int &gt;&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addUV ajoute une nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à la QMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: code de la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </td></tr>
    <tr><td class="paramname">t</td><td>: titre de la nouvelle <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </td></tr>
    <tr><td class="paramname">cat</td><td>: QMap contenant les différents codes de catégories et les crédits associés </td></tr>
    <tr><td class="paramname">a</td><td>: Indique l'ouverture ou non de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à l'automne </td></tr>
    <tr><td class="paramname">p</td><td>: Indique l'ouverture ou non de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> au printemps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1f7e555b456dd2d34907061f65b1405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::deleteUV </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleteUV supprime l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dont le code est passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d65e0ea79cf14c5d92b1013805be42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, <a class="el" href="class_u_v.html">UV</a>*&gt;&amp; UVManager::getAllUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAllUV renvoie une référence vers la QMap contenant toutes les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Référence vers la QMap uvs </dd></dl>

</div>
</div>
<a class="anchor" id="a17d95c67bc2d1f4c9d850fb0b9c42262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categorie_manager.html">CategorieManager</a>&amp; UVManager::getCategorieManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getCategorieManager renvoie une référence vers l'unique instance de <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Référence sur <a class="el" href="class_categorie_manager.html" title="CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...">CategorieManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68d219c83584116722ceb5fea3813e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp; UVManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInstance renvoie l'unique instance d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance d'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1a6b93630bb709b33aff7cba798044d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_v.html">UV</a> &amp; UVManager::getUV </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>const getUV const renvoie une référence const vers l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dont le code est passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence const vers l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a00f95b40d834d93f0fe326e1a00649a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a> &amp; UVManager::getUV </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getUV renvoie une référence vers l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> dont le code est passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: code de l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence vers l'<a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60556f66f72f41786ffb70f066f1a846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::load </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load charge les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> du XML vers la QMap de l'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> </p>
<p>Adresse du fichier XML des <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: adresse du fichier XML.</td></tr>
    <tr><td class="paramname">f</td><td>: adresse du fichier XML. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e52ce1b69c6239d19016ec3cb74bd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::save </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save sauvegarde les <a class="el" href="class_u_v.html" title="La classe UV permet d&#39;enregistrer les différentes informations sur une UV. ">UV</a> de la QMap de l'<a class="el" href="class_u_v_manager.html" title="La classe UVManager permet de gérer l&#39;ensemble des UVs. ">UVManager</a> vers le XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: adresse du fichier XML. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uvmanager_8h_source.html">uvmanager.h</a></li>
<li><a class="el" href="uvmanager_8cpp.html">uvmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
