<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: ajouterformationwindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classajouterformationwindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ajouterformationwindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ajouterformationwindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classajouterformationwindow.png" usemap="#ajouterformationwindow_map" alt=""/>
  <map id="ajouterformationwindow_map" name="ajouterformationwindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0e5063446230dd67ede4202acf4972db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5063446230dd67ede4202acf4972db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouterformationwindow.html#a0e5063446230dd67ede4202acf4972db">on_txtCodeFormation_textChanged</a> ()</td></tr>
<tr class="memdesc:a0e5063446230dd67ede4202acf4972db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque le texte contenu dans le champ de saisie du code de la nouvelle formation est éditée, on appelle la fonction <a class="el" href="classajouterformationwindow.html#a645adaa30d111b5c070432dee5c28d9f" title="formationEditee teste si les champs du code et du titre de la nouvelle formation sont vides...">formationEditee()</a> <br /></td></tr>
<tr class="separator:a0e5063446230dd67ede4202acf4972db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c8224eceb05b3916b9d42e73c1966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12c8224eceb05b3916b9d42e73c1966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouterformationwindow.html#aa12c8224eceb05b3916b9d42e73c1966">on_txtDescriptionFormation_textChanged</a> ()</td></tr>
<tr class="memdesc:aa12c8224eceb05b3916b9d42e73c1966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorsque le texte contenu dans le champ de saisie du titre de la nouvelle formation est éditée, on appelle la fonction <a class="el" href="classajouterformationwindow.html#a645adaa30d111b5c070432dee5c28d9f" title="formationEditee teste si les champs du code et du titre de la nouvelle formation sont vides...">formationEditee()</a> <br /></td></tr>
<tr class="separator:aa12c8224eceb05b3916b9d42e73c1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645adaa30d111b5c070432dee5c28d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645adaa30d111b5c070432dee5c28d9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouterformationwindow.html#a645adaa30d111b5c070432dee5c28d9f">formationEditee</a> ()</td></tr>
<tr class="memdesc:a645adaa30d111b5c070432dee5c28d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">formationEditee teste si les champs du code et du titre de la nouvelle formation sont vides. Si l'un des 2 ou les 2 le sont, le bouton "Ajouter la nouvelle formation" devient/reste grisé. Si les 2 champs contiennent du texte, on autorise le click sur le bouton. <br /></td></tr>
<tr class="separator:a645adaa30d111b5c070432dee5c28d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76ba8c6b60551f1383986589974ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d76ba8c6b60551f1383986589974ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouterformationwindow.html#a7d76ba8c6b60551f1383986589974ec5">on_btnAnnuler_clicked</a> ()</td></tr>
<tr class="memdesc:a7d76ba8c6b60551f1383986589974ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenêtre sans enregistrer la formation. <br /></td></tr>
<tr class="separator:a7d76ba8c6b60551f1383986589974ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccff7e1840ecf926f9aee208951bc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccff7e1840ecf926f9aee208951bc5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouterformationwindow.html#a0ccff7e1840ecf926f9aee208951bc5e">on_btnAccepter_clicked</a> ()</td></tr>
<tr class="memdesc:a0ccff7e1840ecf926f9aee208951bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste si la formation existe déjà, au travers du code de la formation. Si oui, on demande à l'utilisateur s'il souhaite écraser l'ancienne formation. Dans le cas où il accepte, et dans le cas où la formation n'existe pas, on ajoute la nouvelle formation à la QMap de <a class="el" href="classformation_manager.html" title="La classe FormationManager permet de gérer l&#39;ensemble des Formations. ">formationManager</a> et on émet le signal formationAdded à l'attention de la <a class="el" href="class_main_window.html" title="La classe MainWindow est une fenêtre de type QMainWindow contenant l&#39;interface principale de l&#39;applic...">MainWindow</a>. Sinon, la fenêtre ne se ferme pas pour qu'il puisse modifier la formation. <br /></td></tr>
<tr class="separator:a0ccff7e1840ecf926f9aee208951bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9a9b4fa15c861ea26f36c9f064b9f944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9b4fa15c861ea26f36c9f064b9f944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajouterformationwindow.html#a9a9b4fa15c861ea26f36c9f064b9f944">formationAdded</a> ()</td></tr>
<tr class="memdesc:a9a9b4fa15c861ea26f36c9f064b9f944"><td class="mdescLeft">&#160;</td><td class="mdescRight">formationAdded est un signal émis à la fermeture de la fenêtre si l'utilisateur a demandé l'enregistrement d'une nouvelle formation. <br /></td></tr>
<tr class="separator:a9a9b4fa15c861ea26f36c9f064b9f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06134ae407e783ba314a76f985eafe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06134ae407e783ba314a76f985eafe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterformationwindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ae06134ae407e783ba314a76f985eafe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ajouterformationwindow_8h_source.html">ajouterformationwindow.h</a></li>
<li>ajouterformationwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
