<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: formationmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">formationmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formationmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FORMATIONMANAGER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FORMATIONMANAGER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;utprofilerexception.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_credits_in_u_v.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_credits_in_u_v.html">CreditsInUV</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QMap&lt;QString, int&gt; credits; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_credits_in_u_v.html#a7450574a728ceecea233b0fcf8b83eba">   25</a></span>&#160;    QSet&lt;QString&gt; <a class="code" href="struct_credits_in_u_v.html#a7450574a728ceecea233b0fcf8b83eba">uvs</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classformation.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classformation.html">formation</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString code; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString titre; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QMap&lt;QString, int&gt; creditsNeeded; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QSet&lt;QString&gt; formationsNeeded; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QSet&lt;QString&gt; uvNeeded; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_credits_in_u_v.html">CreditsInUV</a> creditsNeededInUVSet; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classformation.html">formation</a>(<span class="keyword">const</span> <a class="code" href="classformation.html">formation</a>&amp; f);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classformation.html">formation</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, QMap&lt;QString, int&gt; credits, QSet&lt;QString&gt; formations, QSet&lt;QString&gt; uvs, <a class="code" href="struct_credits_in_u_v.html">CreditsInUV</a> cInUV): code(c),titre(t),creditsNeeded(credits), formationsNeeded(formations), uvNeeded(uvs), creditsNeededInUVSet(cInUV) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classformation_manager.html">formationManager</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classformation.html#a49f0c32e0bc38601c725bcdd0a7252e1">   58</a></span>&#160;    QString <a class="code" href="classformation.html#a49f0c32e0bc38601c725bcdd0a7252e1">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classformation.html#aa151fd31c40af7b9d97d4d49f631a127">   64</a></span>&#160;    QString <a class="code" href="classformation.html#aa151fd31c40af7b9d97d4d49f631a127">getTitre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> titre; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classformation.html#a713281a6666c36c8a19968e3adb5ca3d">   70</a></span>&#160;    QMap&lt;QString, int&gt; <a class="code" href="classformation.html#a713281a6666c36c8a19968e3adb5ca3d">getCreditsNeeded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> creditsNeeded; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classformation.html#a353763ab4f5c9f368ad810f6aafa8552">   76</a></span>&#160;    QSet&lt;QString&gt; <a class="code" href="classformation.html#a353763ab4f5c9f368ad810f6aafa8552">getFormationsNeeded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> formationsNeeded; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classformation.html#a185acb124f07b54215b64412e6ea444d">   82</a></span>&#160;    QSet&lt;QString&gt; <a class="code" href="classformation.html#a185acb124f07b54215b64412e6ea444d">getUVNeeded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uvNeeded;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classformation.html#aea62a48cb44c57161f6ea90c3f52a2e3">   88</a></span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classformation.html#ae1ebb6483415cbdd45d0b08b64fbc965">   94</a></span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classformation.html#afe8a4194dcf2fb84034103a352261b88">  100</a></span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classformation.html#ad21cc0598601d41677e8dd148b7f2950">  107</a></span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classformation.html#a44d26b915344c8f68fd48f634a1d35a0">  113</a></span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classformation.html#aefe3ac92185d4976f123f715926e9cba">  119</a></span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classformation.html#a84cf4ee8d1d348bd2ce84aa8b362ec11">  125</a></span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classformation.html#aa05921a07a13d44d0af6e97716ac0c8f">  131</a></span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classformation.html#a3a6972e82d25c1c169fa48efa67193ba">  137</a></span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classformation_manager.html">  143</a></span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classformation_manager.html#a5ed45dfb6302e50c527eab9cd899c5f5">  236</a></span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<div class="ttc" id="classformation_manager_html"><div class="ttname"><a href="classformation_manager.html">formationManager</a></div><div class="ttdoc">La classe FormationManager permet de gérer l&#39;ensemble des Formations. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:143</div></div>
<div class="ttc" id="struct_credits_in_u_v_html"><div class="ttname"><a href="struct_credits_in_u_v.html">CreditsInUV</a></div><div class="ttdoc">Structure définissant des crédits à obtenir, fournis par des UV appartenant à une certaine liste...</div><div class="ttdef"><b>Definition:</b> formationmanager.h:22</div></div>
<div class="ttc" id="classformation_html_a353763ab4f5c9f368ad810f6aafa8552"><div class="ttname"><a href="classformation.html#a353763ab4f5c9f368ad810f6aafa8552">formation::getFormationsNeeded</a></div><div class="ttdeci">QSet&lt; QString &gt; getFormationsNeeded() const </div><div class="ttdoc">Accesseurs sur les formations requises au préalable. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:76</div></div>
<div class="ttc" id="classformation_html_aa151fd31c40af7b9d97d4d49f631a127"><div class="ttname"><a href="classformation.html#aa151fd31c40af7b9d97d4d49f631a127">formation::getTitre</a></div><div class="ttdeci">QString getTitre() const </div><div class="ttdoc">Accesseur sur le titre de la formation. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:64</div></div>
<div class="ttc" id="classformation_html_a713281a6666c36c8a19968e3adb5ca3d"><div class="ttname"><a href="classformation.html#a713281a6666c36c8a19968e3adb5ca3d">formation::getCreditsNeeded</a></div><div class="ttdeci">QMap&lt; QString, int &gt; getCreditsNeeded() const </div><div class="ttdoc">Accesseur sur les crédits nécessaires à la complétion de la formation. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:70</div></div>
<div class="ttc" id="classformation_html_a49f0c32e0bc38601c725bcdd0a7252e1"><div class="ttname"><a href="classformation.html#a49f0c32e0bc38601c725bcdd0a7252e1">formation::getCode</a></div><div class="ttdeci">QString getCode() const </div><div class="ttdoc">Accesseur sur le code de la formation. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:58</div></div>
<div class="ttc" id="classformation_html"><div class="ttname"><a href="classformation.html">formation</a></div><div class="ttdef"><b>Definition:</b> formationmanager.h:28</div></div>
<div class="ttc" id="struct_credits_in_u_v_html_a7450574a728ceecea233b0fcf8b83eba"><div class="ttname"><a href="struct_credits_in_u_v.html#a7450574a728ceecea233b0fcf8b83eba">CreditsInUV::uvs</a></div><div class="ttdeci">QSet&lt; QString &gt; uvs</div><div class="ttdef"><b>Definition:</b> formationmanager.h:25</div></div>
<div class="ttc" id="classformation_html_a185acb124f07b54215b64412e6ea444d"><div class="ttname"><a href="classformation.html#a185acb124f07b54215b64412e6ea444d">formation::getUVNeeded</a></div><div class="ttdeci">QSet&lt; QString &gt; getUVNeeded() const </div><div class="ttdoc">Accesseurs sur les UV nécessaires à la complétion de la formation. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
