<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addFormation()
: <a class="el" href="classformation_manager.html#ace0f8681fb256c706b04da5e4cbcdfd4">formationManager</a>
</li>
<li>addItem()
: <a class="el" href="class_categorie_manager.html#a0888fdaa33d645eaf2c4e5977f6bf2fc">CategorieManager</a>
</li>
<li>addUV()
: <a class="el" href="class_u_v_manager.html#a40043a0cc0ae5153600c76220ce76f52">UVManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeEvent()
: <a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAllFormations()
: <a class="el" href="classformation_manager.html#a67ac05471339dee7a55b46d06f2f2712">formationManager</a>
</li>
<li>deleteAllUV()
: <a class="el" href="class_u_v_manager.html#a95333fbf72dee3874c2e6492969dbfac">UVManager</a>
</li>
<li>deleteFormation()
: <a class="el" href="classformation_manager.html#adb0d5630c330c55dee53e034e1258d56">formationManager</a>
</li>
<li>deleteUV()
: <a class="el" href="class_u_v_manager.html#ab1f7e555b456dd2d34907061f65b1405">UVManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>formationAdded()
: <a class="el" href="classajouterformationwindow.html#a9a9b4fa15c861ea26f36c9f064b9f944">ajouterformationwindow</a>
</li>
<li>formationEditee()
: <a class="el" href="classajouterformationwindow.html#a645adaa30d111b5c070432dee5c28d9f">ajouterformationwindow</a>
</li>
<li>FormationEditee()
: <a class="el" href="class_main_window.html#af7a10dd66310bcdcd2fd50a68639ed1c">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllCategories()
: <a class="el" href="class_categorie_manager.html#a96b90ece8d298ec50f3191f97ff2b1f6">CategorieManager</a>
</li>
<li>getAllFormations()
: <a class="el" href="classformation_manager.html#a5ed45dfb6302e50c527eab9cd899c5f5">formationManager</a>
</li>
<li>getAllUV()
: <a class="el" href="class_u_v_manager.html#a0d65e0ea79cf14c5d92b1013805be42a">UVManager</a>
</li>
<li>getCategorieManager()
: <a class="el" href="class_u_v_manager.html#a17d95c67bc2d1f4c9d850fb0b9c42262">UVManager</a>
</li>
<li>getCategories()
: <a class="el" href="class_u_v.html#ac9e4b2f7e639ac8d96d01fc8a33a730f">UV</a>
</li>
<li>getCode()
: <a class="el" href="classformation.html#a49f0c32e0bc38601c725bcdd0a7252e1">formation</a>
, <a class="el" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">UV</a>
</li>
<li>getCreditsNeeded()
: <a class="el" href="classformation.html#a713281a6666c36c8a19968e3adb5ca3d">formation</a>
</li>
<li>getCreditsNeededInUVSet()
: <a class="el" href="classformation.html#aea62a48cb44c57161f6ea90c3f52a2e3">formation</a>
</li>
<li>getDesc()
: <a class="el" href="class_categorie_manager.html#a97d678b0d5af868af4474d4fc05c9d46">CategorieManager</a>
</li>
<li>getFile()
: <a class="el" href="class_u_t_profiler_exception.html#ae54e6a5c0836dcc62fee879651ae5679">UTProfilerException</a>
</li>
<li>getFormation()
: <a class="el" href="classformation_manager.html#a8d20ee0cb74110ee3c12060784f4682a">formationManager</a>
</li>
<li>getFormationsNeeded()
: <a class="el" href="classformation.html#a353763ab4f5c9f368ad810f6aafa8552">formation</a>
</li>
<li>getInfo()
: <a class="el" href="class_u_t_profiler_exception.html#a6f4582234c00b4fe67776ef10c5370bf">UTProfilerException</a>
</li>
<li>getInstance()
: <a class="el" href="class_categorie_manager.html#ac27223b725ffade86c87d84a4ffddba9">CategorieManager</a>
, <a class="el" href="classformation_manager.html#a092209045496b33eebf357979159d58b">formationManager</a>
, <a class="el" href="class_u_v_manager.html#a68d219c83584116722ceb5fea3813e12">UVManager</a>
</li>
<li>getLine()
: <a class="el" href="class_u_t_profiler_exception.html#aa3c2efb28c6b482859b26b8f59b4b32e">UTProfilerException</a>
</li>
<li>getNbCredits()
: <a class="el" href="class_u_v.html#aca0cf43b1b3b5a7060b21a65fb5701c2">UV</a>
</li>
<li>getNbCreditsTotal()
: <a class="el" href="class_u_v.html#a9f95880400dac05e2d18513826062b14">UV</a>
</li>
<li>getTitre()
: <a class="el" href="classformation.html#aa151fd31c40af7b9d97d4d49f631a127">formation</a>
, <a class="el" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">UV</a>
</li>
<li>getUV()
: <a class="el" href="class_u_v_manager.html#ac1a6b93630bb709b33aff7cba798044d">UVManager</a>
</li>
<li>getUVNeeded()
: <a class="el" href="classformation.html#a185acb124f07b54215b64412e6ea444d">formation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isCat()
: <a class="el" href="class_categorie_manager.html#ab8dcf01ac835ddef441b08b44ca10e7d">CategorieManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>libererInstance()
: <a class="el" href="class_categorie_manager.html#a90c87f91898c7459a544cda26daad266">CategorieManager</a>
, <a class="el" href="classformation_manager.html#ae2f5730f2c80a753115b76ec5b808c27">formationManager</a>
, <a class="el" href="class_u_v_manager.html#abc80aed5b064c9ba0894f41305490052">UVManager</a>
</li>
<li>load()
: <a class="el" href="classformation_manager.html#a0ac0455acbb0287b9b37e36a751843f4">formationManager</a>
, <a class="el" href="class_u_v_manager.html#a60556f66f72f41786ffb70f066f1a846">UVManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_actionCharger_un_nouveau_fichier_formations_triggered()
: <a class="el" href="class_main_window.html#af778a098b79c929ae29486be827192af">MainWindow</a>
</li>
<li>on_actionChoisir_le_fichier_des_UV_triggered()
: <a class="el" href="class_main_window.html#aceb6eba1c65888d08f243d2b28807598">MainWindow</a>
</li>
<li>on_actionDossier_Etudiant_triggered()
: <a class="el" href="class_main_window.html#a94b47d9008454ea1c0911d4c74de780a">MainWindow</a>
</li>
<li>on_actionQuitter_triggered()
: <a class="el" href="class_main_window.html#afe9d9d46e61e2460e636619577a9e8fd">MainWindow</a>
</li>
<li>on_actionSaveFormations_triggered()
: <a class="el" href="class_main_window.html#acfdbd0b4e33ac7c9776f82aa18d14b1c">MainWindow</a>
</li>
<li>on_actionSaveTous_les_fichiers_triggered()
: <a class="el" href="class_main_window.html#a42052ea3e95394a8de3b2763047aefaa">MainWindow</a>
</li>
<li>on_actionSaveUV_triggered()
: <a class="el" href="class_main_window.html#af90c95ef7c164471f5901371da6e5dda">MainWindow</a>
</li>
<li>on_btnAccepter_clicked()
: <a class="el" href="classajouterformationwindow.html#a0ccff7e1840ecf926f9aee208951bc5e">ajouterformationwindow</a>
, <a class="el" href="classajouter_u_v_window.html#ab427343ed27b3c809c771c35f6c049b7">ajouterUVWindow</a>
</li>
<li>on_btnAjouterFormation_clicked()
: <a class="el" href="class_main_window.html#ac4e4e9c8c7527998f02acf37f5fa0e01">MainWindow</a>
</li>
<li>on_btnAjouterUV_clicked()
: <a class="el" href="class_main_window.html#a08296ae696d74f8608b443e7f518bc2b">MainWindow</a>
</li>
<li>on_btnAnnuler_clicked()
: <a class="el" href="classajouterformationwindow.html#a7d76ba8c6b60551f1383986589974ec5">ajouterformationwindow</a>
, <a class="el" href="classajouter_u_v_window.html#ab91685c4fa6df3f269e00ba5ebf11466">ajouterUVWindow</a>
</li>
<li>on_btnDeleteFormation_clicked()
: <a class="el" href="class_main_window.html#a8604d02b3e29fd390678d832f9b20926">MainWindow</a>
</li>
<li>on_btnDeleteUV_clicked()
: <a class="el" href="class_main_window.html#ad62fa3cd85fdb2b06723f609809df5a1">MainWindow</a>
</li>
<li>on_btnParcourirFormation_clicked()
: <a class="el" href="class_opening_window.html#a26de4439a1fb4bf5fd538cf9bd3c3b44">OpeningWindow</a>
</li>
<li>on_btnParcourirUV_clicked()
: <a class="el" href="class_opening_window.html#ad907bae806ede3093d7728ae241d339b">OpeningWindow</a>
</li>
<li>on_btnSauverFormation_clicked()
: <a class="el" href="class_main_window.html#aa499e864090dfc58b5687356c2722463">MainWindow</a>
</li>
<li>on_btnSauverUV_clicked()
: <a class="el" href="class_main_window.html#a99ae5b77512a4af864c7a3978a2e9c68">MainWindow</a>
</li>
<li>on_btnValider_clicked()
: <a class="el" href="class_opening_window.html#a9567830af2746733276c62ce6f7b5e8e">OpeningWindow</a>
</li>
<li>on_chkAutomne_stateChanged()
: <a class="el" href="class_main_window.html#af96bb132d657e4795f0d9e9ea31af6ad">MainWindow</a>
</li>
<li>on_chkPrintemps_stateChanged()
: <a class="el" href="class_main_window.html#a0033bd1e6cdcd07e7e395a12665735c6">MainWindow</a>
</li>
<li>on_listFormation_currentIndexChanged()
: <a class="el" href="class_main_window.html#a45a7dfbd99ff60578e35de6e00bd50ba">MainWindow</a>
</li>
<li>on_listUV_currentIndexChanged()
: <a class="el" href="class_main_window.html#adffb9d15a6eefe9d5c6296fc57e6aeab">MainWindow</a>
</li>
<li>on_tableCredits_clicked()
: <a class="el" href="class_main_window.html#a6b9781cf986867f8937450a59c3be108">MainWindow</a>
</li>
<li>on_tableFormationCreditsNeeded_clicked()
: <a class="el" href="class_main_window.html#abf60ddd3f067b99af3daa8648cfaa064">MainWindow</a>
</li>
<li>on_tableFormationCreditsNeededInUVSet_Credits_clicked()
: <a class="el" href="class_main_window.html#aec5ec144e75185d65662da251e5e95c8">MainWindow</a>
</li>
<li>on_tableFormationCreditsNeededInUVSet_UV_clicked()
: <a class="el" href="class_main_window.html#a0c0a36249b651e359af015a25dcd265b">MainWindow</a>
</li>
<li>on_tableFormationFormationsNeeded_clicked()
: <a class="el" href="class_main_window.html#a352a31cd5cff95fe51aff134dff20e05">MainWindow</a>
</li>
<li>on_tableFormationUVNeeded_clicked()
: <a class="el" href="class_main_window.html#aad77d6845c7faa91f660a47557d158d1">MainWindow</a>
</li>
<li>on_txtCodeFormation_textChanged()
: <a class="el" href="classajouterformationwindow.html#a0e5063446230dd67ede4202acf4972db">ajouterformationwindow</a>
, <a class="el" href="class_main_window.html#aeeb74c1ded3088440d0e071d036da5dd">MainWindow</a>
</li>
<li>on_txtCodeNewUV_textChanged()
: <a class="el" href="classajouter_u_v_window.html#ae420a5021cc1c808cc1829272a3632de">ajouterUVWindow</a>
</li>
<li>on_txtCodeUV_textChanged()
: <a class="el" href="class_main_window.html#a858a38f003089560d1c8c2506a7cc8c7">MainWindow</a>
</li>
<li>on_txtDescNewUV_textChanged()
: <a class="el" href="classajouter_u_v_window.html#a924f5c0bd03bd28d7837fe3db9349a21">ajouterUVWindow</a>
</li>
<li>on_txtDescription_textChanged()
: <a class="el" href="class_main_window.html#ae48298b981c4dcbd136c228a2b0343af">MainWindow</a>
</li>
<li>on_txtDescriptionFormation_textChanged()
: <a class="el" href="classajouterformationwindow.html#aa12c8224eceb05b3916b9d42e73c1966">ajouterformationwindow</a>
, <a class="el" href="class_main_window.html#ad42815c65232dd8e4262e4282665ce0c">MainWindow</a>
</li>
<li>ouvertureAutomne()
: <a class="el" href="class_u_v.html#a29423fb485037fc882b8b29cae033c9a">UV</a>
</li>
<li>ouverturePrintemps()
: <a class="el" href="class_u_v.html#adca45078b74fdc3c09621a521756e8af">UV</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshFormationList()
: <a class="el" href="class_main_window.html#aeeaeb60fcc8acc2ee2e5709f8b98ca3b">MainWindow</a>
</li>
<li>refreshUVList()
: <a class="el" href="class_main_window.html#a19a34bba77b784a84a5e1ddc02b070c5">MainWindow</a>
</li>
<li>removeFormationNeeded()
: <a class="el" href="classformation.html#aefe3ac92185d4976f123f715926e9cba">formation</a>
</li>
<li>removeItem()
: <a class="el" href="class_categorie_manager.html#a4f3453ebb942d8992570d9ee450d49d7">CategorieManager</a>
</li>
<li>removeUVNeeded()
: <a class="el" href="classformation.html#aa05921a07a13d44d0af6e97716ac0c8f">formation</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classformation_manager.html#a235b56316c29eb3993822202a9814161">formationManager</a>
, <a class="el" href="class_u_v_manager.html#a1e52ce1b69c6239d19016ec3cb74bd1c">UVManager</a>
</li>
<li>setCategorie()
: <a class="el" href="class_u_v.html#a6310e1d779721ce541aaea845f205dd1">UV</a>
</li>
<li>setCode()
: <a class="el" href="classformation.html#ae1ebb6483415cbdd45d0b08b64fbc965">formation</a>
, <a class="el" href="class_u_v.html#a9c3b73077819774423559abd838e410b">UV</a>
</li>
<li>setCreditsNeeded()
: <a class="el" href="classformation.html#ad21cc0598601d41677e8dd148b7f2950">formation</a>
</li>
<li>setCreditsNeededInUVSet()
: <a class="el" href="classformation.html#a3a6972e82d25c1c169fa48efa67193ba">formation</a>
</li>
<li>setFormationNeeded()
: <a class="el" href="classformation.html#a44d26b915344c8f68fd48f634a1d35a0">formation</a>
</li>
<li>setOuvertureAutomne()
: <a class="el" href="class_u_v.html#a7e670e649febebe0fe70c3ce79f4be63">UV</a>
</li>
<li>setOuverturePrintemps()
: <a class="el" href="class_u_v.html#a0ae246826809cc48a1999ec0671c78b3">UV</a>
</li>
<li>setTitre()
: <a class="el" href="classformation.html#afe8a4194dcf2fb84034103a352261b88">formation</a>
, <a class="el" href="class_u_v.html#a52c66013e137689883802465596bb688">UV</a>
</li>
<li>setUVNeeded()
: <a class="el" href="classformation.html#a84cf4ee8d1d348bd2ce84aa8b362ec11">formation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UTProfilerException()
: <a class="el" href="class_u_t_profiler_exception.html#afd289268648bada41417156ceb1269fd">UTProfilerException</a>
</li>
<li>UVAdded()
: <a class="el" href="classajouter_u_v_window.html#a90c73636da04e8b86282720edba7be74">ajouterUVWindow</a>
</li>
<li>UVEditee()
: <a class="el" href="classajouter_u_v_window.html#ad670ccb53cdaeb7c07672eec2b3750f6">ajouterUVWindow</a>
, <a class="el" href="class_main_window.html#a584c187beaa5a10db5a0a0dcf23bb94a">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:24 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
