<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uvmanager_8h.html">uvmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formationmanager_8h.html">formationmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ajouteruvwindow_8h.html">ajouteruvwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ajouterformationwindow.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aceb6eba1c65888d08f243d2b28807598">on_actionChoisir_le_fichier_des_UV_triggered</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af778a098b79c929ae29486be827192af">on_actionCharger_un_nouveau_fichier_formations_triggered</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a94b47d9008454ea1c0911d4c74de780a">on_actionDossier_Etudiant_triggered</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afe9d9d46e61e2460e636619577a9e8fd">on_actionQuitter_triggered</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adffb9d15a6eefe9d5c6296fc57e6aeab">on_listUV_currentIndexChanged</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a45a7dfbd99ff60578e35de6e00bd50ba">on_listFormation_currentIndexChanged</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a858a38f003089560d1c8c2506a7cc8c7">on_txtCodeUV_textChanged</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae48298b981c4dcbd136c228a2b0343af">on_txtDescription_textChanged</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af96bb132d657e4795f0d9e9ea31af6ad">on_chkAutomne_stateChanged</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0033bd1e6cdcd07e7e395a12665735c6">on_chkPrintemps_stateChanged</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6b9781cf986867f8937450a59c3be108">on_tableCredits_clicked</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aeeb74c1ded3088440d0e071d036da5dd">on_txtCodeFormation_textChanged</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad42815c65232dd8e4262e4282665ce0c">on_txtDescriptionFormation_textChanged</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abf60ddd3f067b99af3daa8648cfaa064">on_tableFormationCreditsNeeded_clicked</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aec5ec144e75185d65662da251e5e95c8">on_tableFormationCreditsNeededInUVSet_Credits_clicked</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0c0a36249b651e359af015a25dcd265b">on_tableFormationCreditsNeededInUVSet_UV_clicked</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a352a31cd5cff95fe51aff134dff20e05">on_tableFormationFormationsNeeded_clicked</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aad77d6845c7faa91f660a47557d158d1">on_tableFormationUVNeeded_clicked</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a584c187beaa5a10db5a0a0dcf23bb94a">UVEditee</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af7a10dd66310bcdcd2fd50a68639ed1c">FormationEditee</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a19a34bba77b784a84a5e1ddc02b070c5">refreshUVList</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aeeaeb60fcc8acc2ee2e5709f8b98ca3b">refreshFormationList</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a99ae5b77512a4af864c7a3978a2e9c68">on_btnSauverUV_clicked</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa499e864090dfc58b5687356c2722463">on_btnSauverFormation_clicked</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a08296ae696d74f8608b443e7f518bc2b">on_btnAjouterUV_clicked</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac4e4e9c8c7527998f02acf37f5fa0e01">on_btnAjouterFormation_clicked</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad62fa3cd85fdb2b06723f609809df5a1">on_btnDeleteUV_clicked</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8604d02b3e29fd390678d832f9b20926">on_btnDeleteFormation_clicked</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af90c95ef7c164471f5901371da6e5dda">on_actionSaveUV_triggered</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acfdbd0b4e33ac7c9776f82aa18d14b1c">on_actionSaveFormations_triggered</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a42052ea3e95394a8de3b2763047aefaa">on_actionSaveTous_les_fichiers_triggered</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_u_v_manager.html">UVManager</a>&amp; uvM;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classformation_manager.html">formationManager</a>&amp; fM;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a>(QCloseEvent* event);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_a8604d02b3e29fd390678d832f9b20926"><div class="ttname"><a href="class_main_window.html#a8604d02b3e29fd390678d832f9b20926">MainWindow::on_btnDeleteFormation_clicked</a></div><div class="ttdeci">void on_btnDeleteFormation_clicked()</div><div class="ttdoc">Demande confirmation puis supprime la formation sélectionnée dans la liste déroulante. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:390</div></div>
<div class="ttc" id="class_main_window_html_aa499e864090dfc58b5687356c2722463"><div class="ttname"><a href="class_main_window.html#aa499e864090dfc58b5687356c2722463">MainWindow::on_btnSauverFormation_clicked</a></div><div class="ttdeci">void on_btnSauverFormation_clicked()</div><div class="ttdoc">Enregistre les modifications apportées à la formation. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:441</div></div>
<div class="ttc" id="class_main_window_html_a19a34bba77b784a84a5e1ddc02b070c5"><div class="ttname"><a href="class_main_window.html#a19a34bba77b784a84a5e1ddc02b070c5">MainWindow::refreshUVList</a></div><div class="ttdeci">void refreshUVList()</div><div class="ttdoc">refreshUVList actualise la liste des UV quand il est appelé </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:252</div></div>
<div class="ttc" id="class_main_window_html_a94b47d9008454ea1c0911d4c74de780a"><div class="ttname"><a href="class_main_window.html#a94b47d9008454ea1c0911d4c74de780a">MainWindow::on_actionDossier_Etudiant_triggered</a></div><div class="ttdeci">void on_actionDossier_Etudiant_triggered()</div><div class="ttdoc">Ouvre une boîte de dialogue pour choisir un nouveau fichier XML de dossier étudiant. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:102</div></div>
<div class="ttc" id="class_main_window_html_a0c0a36249b651e359af015a25dcd265b"><div class="ttname"><a href="class_main_window.html#a0c0a36249b651e359af015a25dcd265b">MainWindow::on_tableFormationCreditsNeededInUVSet_UV_clicked</a></div><div class="ttdeci">void on_tableFormationCreditsNeededInUVSet_UV_clicked()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque les UV de la liste des UV pour valider la formation sont séle...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:429</div></div>
<div class="ttc" id="class_u_v_manager_html"><div class="ttname"><a href="class_u_v_manager.html">UVManager</a></div><div class="ttdoc">La classe UVManager permet de gérer l&#39;ensemble des UVs. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:234</div></div>
<div class="ttc" id="class_main_window_html_afe9d9d46e61e2460e636619577a9e8fd"><div class="ttname"><a href="class_main_window.html#afe9d9d46e61e2460e636619577a9e8fd">MainWindow::on_actionQuitter_triggered</a></div><div class="ttdeci">void on_actionQuitter_triggered()</div><div class="ttdoc">Demande confirmation à l&#39;utilisateur avant de quitter, et lui propose d&#39;enregistrer ses modifications...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:106</div></div>
<div class="ttc" id="classformation_manager_html"><div class="ttname"><a href="classformation_manager.html">formationManager</a></div><div class="ttdoc">La classe FormationManager permet de gérer l&#39;ensemble des Formations. </div><div class="ttdef"><b>Definition:</b> formationmanager.h:143</div></div>
<div class="ttc" id="class_main_window_html_a08296ae696d74f8608b443e7f518bc2b"><div class="ttname"><a href="class_main_window.html#a08296ae696d74f8608b443e7f518bc2b">MainWindow::on_btnAjouterUV_clicked</a></div><div class="ttdeci">void on_btnAjouterUV_clicked()</div><div class="ttdoc">Ouvre une ajouterUVWindow pour ajouter une nouvelle UV. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:212</div></div>
<div class="ttc" id="class_main_window_html_a352a31cd5cff95fe51aff134dff20e05"><div class="ttname"><a href="class_main_window.html#a352a31cd5cff95fe51aff134dff20e05">MainWindow::on_tableFormationFormationsNeeded_clicked</a></div><div class="ttdeci">void on_tableFormationFormationsNeeded_clicked()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque les formations nécessaires pour valider la formation sont sél...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:433</div></div>
<div class="ttc" id="class_main_window_html_aeeaeb60fcc8acc2ee2e5709f8b98ca3b"><div class="ttname"><a href="class_main_window.html#aeeaeb60fcc8acc2ee2e5709f8b98ca3b">MainWindow::refreshFormationList</a></div><div class="ttdeci">void refreshFormationList()</div><div class="ttdoc">refreshFormationList actualise la liste des formations quand il est appelé </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:398</div></div>
<div class="ttc" id="ajouteruvwindow_8h_html"><div class="ttname"><a href="ajouteruvwindow_8h.html">ajouteruvwindow.h</a></div><div class="ttdoc">Header de la classe ajouterUVWindow : fenêtre d&#39;ajout d&#39;UV. </div></div>
<div class="ttc" id="class_main_window_html_aceb6eba1c65888d08f243d2b28807598"><div class="ttname"><a href="class_main_window.html#aceb6eba1c65888d08f243d2b28807598">MainWindow::on_actionChoisir_le_fichier_des_UV_triggered</a></div><div class="ttdeci">void on_actionChoisir_le_fichier_des_UV_triggered()</div><div class="ttdoc">Ouvre une boîte de dialogue pour choisir un nouveau fichier XML d&#39;UV, et en charge les UV dans la QMa...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:54</div></div>
<div class="ttc" id="class_main_window_html_af96bb132d657e4795f0d9e9ea31af6ad"><div class="ttname"><a href="class_main_window.html#af96bb132d657e4795f0d9e9ea31af6ad">MainWindow::on_chkAutomne_stateChanged</a></div><div class="ttdeci">void on_chkAutomne_stateChanged()</div><div class="ttdoc">Appelle le slot UVEditee lorsque la case "Automne" du formulaire est cochée ou décochée. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:162</div></div>
<div class="ttc" id="class_main_window_html_acfdbd0b4e33ac7c9776f82aa18d14b1c"><div class="ttname"><a href="class_main_window.html#acfdbd0b4e33ac7c9776f82aa18d14b1c">MainWindow::on_actionSaveFormations_triggered</a></div><div class="ttdeci">void on_actionSaveFormations_triggered()</div><div class="ttdoc">Sauvegarde le contenu de la QMap formations de l&#39;instance de formationManager dans le fichier XML (ap...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:238</div></div>
<div class="ttc" id="class_main_window_html_ad42815c65232dd8e4262e4282665ce0c"><div class="ttname"><a href="class_main_window.html#ad42815c65232dd8e4262e4282665ce0c">MainWindow::on_txtDescriptionFormation_textChanged</a></div><div class="ttdeci">void on_txtDescriptionFormation_textChanged()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque le champ de texte du titre de la formation est modifié...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:417</div></div>
<div class="ttc" id="formationmanager_8h_html"><div class="ttname"><a href="formationmanager_8h.html">formationmanager.h</a></div><div class="ttdoc">Header des classes Formation et FormationManager. </div></div>
<div class="ttc" id="class_main_window_html_aec5ec144e75185d65662da251e5e95c8"><div class="ttname"><a href="class_main_window.html#aec5ec144e75185d65662da251e5e95c8">MainWindow::on_tableFormationCreditsNeededInUVSet_Credits_clicked</a></div><div class="ttdeci">void on_tableFormationCreditsNeededInUVSet_Credits_clicked()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque les crédits nécessaires dans une liste d&#39;UV pour valider la f...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:425</div></div>
<div class="ttc" id="class_main_window_html_aeeb74c1ded3088440d0e071d036da5dd"><div class="ttname"><a href="class_main_window.html#aeeb74c1ded3088440d0e071d036da5dd">MainWindow::on_txtCodeFormation_textChanged</a></div><div class="ttdeci">void on_txtCodeFormation_textChanged()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque le champ de texte du code de la formation est modifié...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:413</div></div>
<div class="ttc" id="class_main_window_html_a4e20a4a065fbb0e4d3532a45a0a91425"><div class="ttname"><a href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdoc">Gère les confirmations lorsque l&#39;utilisateur ferme la fenêtre. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:42</div></div>
<div class="ttc" id="class_main_window_html_a858a38f003089560d1c8c2506a7cc8c7"><div class="ttname"><a href="class_main_window.html#a858a38f003089560d1c8c2506a7cc8c7">MainWindow::on_txtCodeUV_textChanged</a></div><div class="ttdeci">void on_txtCodeUV_textChanged()</div><div class="ttdoc">Appelle le slot UVEditee lorsque le champ de texte du code de l&#39;UV est modifié. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:154</div></div>
<div class="ttc" id="class_main_window_html_a45a7dfbd99ff60578e35de6e00bd50ba"><div class="ttname"><a href="class_main_window.html#a45a7dfbd99ff60578e35de6e00bd50ba">MainWindow::on_listFormation_currentIndexChanged</a></div><div class="ttdeci">void on_listFormation_currentIndexChanged()</div><div class="ttdoc">Lorsque l&#39;utilisateur choisit une formation dans la liste déroulante des formation, ce slot remplit le formulaire d&#39;édition de formation avec les informations sur la formation. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:261</div></div>
<div class="ttc" id="class_main_window_html_af7a10dd66310bcdcd2fd50a68639ed1c"><div class="ttname"><a href="class_main_window.html#af7a10dd66310bcdcd2fd50a68639ed1c">MainWindow::FormationEditee</a></div><div class="ttdeci">void FormationEditee()</div><div class="ttdoc">FormationEditee s&#39;active lorsqu&#39;un des éléments du formulaire d&#39;édition est altérée. Il teste alors si le champ du code et du titre de la formation sont remplis; si oui, il débloque le bouton "Sauvegarder les modifications", désactivé par défaut. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:407</div></div>
<div class="ttc" id="class_main_window_html_ac4e4e9c8c7527998f02acf37f5fa0e01"><div class="ttname"><a href="class_main_window.html#ac4e4e9c8c7527998f02acf37f5fa0e01">MainWindow::on_btnAjouterFormation_clicked</a></div><div class="ttdeci">void on_btnAjouterFormation_clicked()</div><div class="ttdoc">Ouvre une ajouterFormationWindow pour ajouter une nouvelle formation. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:227</div></div>
<div class="ttc" id="class_main_window_html_af778a098b79c929ae29486be827192af"><div class="ttname"><a href="class_main_window.html#af778a098b79c929ae29486be827192af">MainWindow::on_actionCharger_un_nouveau_fichier_formations_triggered</a></div><div class="ttdeci">void on_actionCharger_un_nouveau_fichier_formations_triggered()</div><div class="ttdoc">Ouvre une boîte de dialogue pour choisir un nouveau fichier XML de formations. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:80</div></div>
<div class="ttc" id="class_main_window_html_a6b9781cf986867f8937450a59c3be108"><div class="ttname"><a href="class_main_window.html#a6b9781cf986867f8937450a59c3be108">MainWindow::on_tableCredits_clicked</a></div><div class="ttdeci">void on_tableCredits_clicked()</div><div class="ttdoc">Appelle le slot UVEditee lorsque les crédits de l&#39;UV sont sélectionnés. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:170</div></div>
<div class="ttc" id="class_main_window_html_a584c187beaa5a10db5a0a0dcf23bb94a"><div class="ttname"><a href="class_main_window.html#a584c187beaa5a10db5a0a0dcf23bb94a">MainWindow::UVEditee</a></div><div class="ttdeci">void UVEditee()</div><div class="ttdoc">UVEditee s&#39;active lorsqu&#39;un des éléments du formulaire d&#39;édition est altérée. Il teste alors si le ch...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:174</div></div>
<div class="ttc" id="class_main_window_html_af90c95ef7c164471f5901371da6e5dda"><div class="ttname"><a href="class_main_window.html#af90c95ef7c164471f5901371da6e5dda">MainWindow::on_actionSaveUV_triggered</a></div><div class="ttdeci">void on_actionSaveUV_triggered()</div><div class="ttdoc">Sauvegarde le contenu de la QMap uvs de l&#39;instance d&#39;UVManager dans le fichier XML (appel à la foncti...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:234</div></div>
<div class="ttc" id="class_main_window_html_a0033bd1e6cdcd07e7e395a12665735c6"><div class="ttname"><a href="class_main_window.html#a0033bd1e6cdcd07e7e395a12665735c6">MainWindow::on_chkPrintemps_stateChanged</a></div><div class="ttdeci">void on_chkPrintemps_stateChanged()</div><div class="ttdoc">Appelle le slot UVEditee lorsque la case "Printemps" du formulaire est cochée ou décochée. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:166</div></div>
<div class="ttc" id="uvmanager_8h_html"><div class="ttname"><a href="uvmanager_8h.html">uvmanager.h</a></div><div class="ttdoc">Header des classes CategorieManager, Semestre, UV et UVManager. </div></div>
<div class="ttc" id="class_main_window_html_ae48298b981c4dcbd136c228a2b0343af"><div class="ttname"><a href="class_main_window.html#ae48298b981c4dcbd136c228a2b0343af">MainWindow::on_txtDescription_textChanged</a></div><div class="ttdeci">void on_txtDescription_textChanged()</div><div class="ttdoc">Appelle le slot UVEditee lorsque le champ de texte du titre de l&#39;UV est modifié. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:158</div></div>
<div class="ttc" id="class_main_window_html_abf60ddd3f067b99af3daa8648cfaa064"><div class="ttname"><a href="class_main_window.html#abf60ddd3f067b99af3daa8648cfaa064">MainWindow::on_tableFormationCreditsNeeded_clicked</a></div><div class="ttdeci">void on_tableFormationCreditsNeeded_clicked()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque les crédits nécessaires pour valider la formation sont sélect...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:421</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">La classe MainWindow est une fenêtre de type QMainWindow contenant l&#39;interface principale de l&#39;applic...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:30</div></div>
<div class="ttc" id="class_main_window_html_a42052ea3e95394a8de3b2763047aefaa"><div class="ttname"><a href="class_main_window.html#a42052ea3e95394a8de3b2763047aefaa">MainWindow::on_actionSaveTous_les_fichiers_triggered</a></div><div class="ttdeci">void on_actionSaveTous_les_fichiers_triggered()</div><div class="ttdoc">Sauvegarde les UV, les formations et les infos sur un étudiant dans leurs fichiers respectifs...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:242</div></div>
<div class="ttc" id="class_main_window_html_ad62fa3cd85fdb2b06723f609809df5a1"><div class="ttname"><a href="class_main_window.html#ad62fa3cd85fdb2b06723f609809df5a1">MainWindow::on_btnDeleteUV_clicked</a></div><div class="ttdeci">void on_btnDeleteUV_clicked()</div><div class="ttdoc">Demande confirmation puis supprime l&#39;UV sélectionnée dans la liste déroulante. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:219</div></div>
<div class="ttc" id="class_main_window_html_adffb9d15a6eefe9d5c6296fc57e6aeab"><div class="ttname"><a href="class_main_window.html#adffb9d15a6eefe9d5c6296fc57e6aeab">MainWindow::on_listUV_currentIndexChanged</a></div><div class="ttdeci">void on_listUV_currentIndexChanged()</div><div class="ttdoc">Lorsque l&#39;utilisateur choisit une UV dans la liste déroulante des UV, ce slot remplit le formulaire d...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:110</div></div>
<div class="ttc" id="class_main_window_html_a99ae5b77512a4af864c7a3978a2e9c68"><div class="ttname"><a href="class_main_window.html#a99ae5b77512a4af864c7a3978a2e9c68">MainWindow::on_btnSauverUV_clicked</a></div><div class="ttdeci">void on_btnSauverUV_clicked()</div><div class="ttdoc">Enregistre les modifications apportées à l&#39;UV. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:181</div></div>
<div class="ttc" id="class_main_window_html_aad77d6845c7faa91f660a47557d158d1"><div class="ttname"><a href="class_main_window.html#aad77d6845c7faa91f660a47557d158d1">MainWindow::on_tableFormationUVNeeded_clicked</a></div><div class="ttdeci">void on_tableFormationUVNeeded_clicked()</div><div class="ttdoc">Appelle le slot FormationEditee lorsque les UV nécessaires pour valider la formation sont sélectionné...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:437</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
