<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: utprofilerexception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utprofilerexception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTPROFILEREXCEPTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTPROFILEREXCEPTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_u_t_profiler_exception.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_u_t_profiler_exception.html#afd289268648bada41417156ceb1269fd">   17</a></span>&#160;    <a class="code" href="class_u_t_profiler_exception.html#afd289268648bada41417156ceb1269fd">UTProfilerException</a>(<span class="keyword">const</span> QString&amp; message, <span class="keyword">const</span> QString &amp;f=<span class="stringliteral">&quot;na&quot;</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0): info(message),file(f),line(l){}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_u_t_profiler_exception.html#a6f4582234c00b4fe67776ef10c5370bf">   22</a></span>&#160;    QString <a class="code" href="class_u_t_profiler_exception.html#a6f4582234c00b4fe67776ef10c5370bf">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// retourne le fichier dans lequel cettte exception a été levée.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_u_t_profiler_exception.html#ae54e6a5c0836dcc62fee879651ae5679">   29</a></span>&#160;<span class="comment"></span>    QString <a class="code" href="class_u_t_profiler_exception.html#ae54e6a5c0836dcc62fee879651ae5679">getFile</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// retourne la ligne du fichier à laquelle cette exception a été levée.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_u_t_profiler_exception.html#aa3c2efb28c6b482859b26b8f59b4b32e">   35</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_t_profiler_exception.html#aa3c2efb28c6b482859b26b8f59b4b32e">getLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> line; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString info; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString file; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // UTPROFILEREXCEPTION_H</span></div>
<div class="ttc" id="class_u_t_profiler_exception_html_ae54e6a5c0836dcc62fee879651ae5679"><div class="ttname"><a href="class_u_t_profiler_exception.html#ae54e6a5c0836dcc62fee879651ae5679">UTProfilerException::getFile</a></div><div class="ttdeci">QString getFile() const </div><div class="ttdoc">Accesseur sur le nom du fichier. </div><div class="ttdef"><b>Definition:</b> utprofilerexception.h:29</div></div>
<div class="ttc" id="class_u_t_profiler_exception_html"><div class="ttname"><a href="class_u_t_profiler_exception.html">UTProfilerException</a></div><div class="ttdoc">Exceptions pour l&#39;appli UTProfiler. </div><div class="ttdef"><b>Definition:</b> utprofilerexception.h:9</div></div>
<div class="ttc" id="class_u_t_profiler_exception_html_afd289268648bada41417156ceb1269fd"><div class="ttname"><a href="class_u_t_profiler_exception.html#afd289268648bada41417156ceb1269fd">UTProfilerException::UTProfilerException</a></div><div class="ttdeci">UTProfilerException(const QString &amp;message, const QString &amp;f=&quot;na&quot;, unsigned int l=0)</div><div class="ttdoc">Constructeur d&#39;exception. </div><div class="ttdef"><b>Definition:</b> utprofilerexception.h:17</div></div>
<div class="ttc" id="class_u_t_profiler_exception_html_aa3c2efb28c6b482859b26b8f59b4b32e"><div class="ttname"><a href="class_u_t_profiler_exception.html#aa3c2efb28c6b482859b26b8f59b4b32e">UTProfilerException::getLine</a></div><div class="ttdeci">unsigned int getLine() const </div><div class="ttdoc">Accesseur sur la ligne du fichier concernée. </div><div class="ttdef"><b>Definition:</b> utprofilerexception.h:35</div></div>
<div class="ttc" id="class_u_t_profiler_exception_html_a6f4582234c00b4fe67776ef10c5370bf"><div class="ttname"><a href="class_u_t_profiler_exception.html#a6f4582234c00b4fe67776ef10c5370bf">UTProfilerException::getInfo</a></div><div class="ttdeci">QString getInfo() const </div><div class="ttdoc">Renvoie le message de l&#39;exception. </div><div class="ttdef"><b>Definition:</b> utprofilerexception.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
