<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>UTProfiler: uvmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uvmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uvmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UV_MANAGER_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UV_MANAGER_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;utprofilerexception.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_categorie_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_categorie_manager.html">CategorieManager</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QMap&lt;QString, QString&gt; categories; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_categorie_manager.html">CategorieManager</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="class_categorie_manager.html">CategorieManager</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>Handler;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span>Handler{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_categorie_manager.html">CategorieManager</a>* instance;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Handler():instance(0){}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ~Handler(){ <span class="keywordflow">if</span> (instance) <span class="keyword">delete</span> instance; instance=0; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> Handler handler;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> addItem(<span class="keyword">const</span> QString&amp; code, <span class="keyword">const</span> QString&amp; desc);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> removeItem(<span class="keyword">const</span> QString&amp; code);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString&amp; getDesc(<span class="keyword">const</span> QString&amp; code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> isCat(<span class="keyword">const</span> QString&amp; code);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_categorie_manager.html">CategorieManager</a>&amp; getInstance();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> libererInstance();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_categorie_manager.html#a96b90ece8d298ec50f3191f97ff2b1f6">   89</a></span>&#160;    <span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; <a class="code" href="class_categorie_manager.html#a96b90ece8d298ec50f3191f97ff2b1f6">getAllCategories</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> categories;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">class NoteManager {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">private:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    QSet&lt;QString&gt; notes;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    NoteManager();</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    ~NoteManager();</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    friend struct Handler;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    struct Handler{</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        NoteManager* instance;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        Handler():instance(0){}</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        ~Handler(){ if (instance) delete instance; instance=0; }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    };</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    static Handler handler;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    void addItem(const QString&amp; code);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    int removeItem(const QString&amp; code);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    bool isNote(const QString&amp; code);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    static NoteManager&amp; getInstance();</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    static void libererInstance();</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">  117</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> { Automne, Printemps };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">class Semestre {</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    Saison saison;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    unsigned int annee;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    Semestre(Saison s, unsigned int a):saison(s),annee(a){ if (annee&lt;1972||annee&gt;2099) throw UTProfilerException(&quot;annee non valide&quot;); }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    Saison getSaison() const { return saison; }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    unsigned int getAnnee() const { return annee; }</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">};*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_u_v.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_v.html">UV</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QString code; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QString titre; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QMap&lt;QString, int&gt; categories; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> automne; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> printemps; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_u_v.html">UV</a>(<span class="keyword">const</span> <a class="code" href="class_u_v.html">UV</a>&amp; u);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_u_v.html">UV</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, QMap&lt;QString, int&gt; cat, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> p): code(c),titre(t),categories(cat),automne(a),printemps(p){}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html">UVManager</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">  160</a></span>&#160;    QString <a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">  166</a></span>&#160;    QString <a class="code" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> titre; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_u_v.html#aca0cf43b1b3b5a7060b21a65fb5701c2">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v.html#aca0cf43b1b3b5a7060b21a65fb5701c2">getNbCredits</a>(QString cat)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> categories.value(cat, 0); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNbCreditsTotal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_u_v.html#ac9e4b2f7e639ac8d96d01fc8a33a730f">  185</a></span>&#160;    QMap&lt;QString, int&gt; <a class="code" href="class_u_v.html#ac9e4b2f7e639ac8d96d01fc8a33a730f">getCategories</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> categories; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_u_v.html#a29423fb485037fc882b8b29cae033c9a">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#a29423fb485037fc882b8b29cae033c9a">ouvertureAutomne</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> automne; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_u_v.html#adca45078b74fdc3c09621a521756e8af">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#adca45078b74fdc3c09621a521756e8af">ouverturePrintemps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> printemps; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_u_v.html#a9c3b73077819774423559abd838e410b">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#a9c3b73077819774423559abd838e410b">setCode</a>(<span class="keyword">const</span> QString&amp; c) { code=c; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_u_v.html#a52c66013e137689883802465596bb688">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#a52c66013e137689883802465596bb688">setTitre</a>(<span class="keyword">const</span> QString&amp; t) { titre=t; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_u_v.html#a6310e1d779721ce541aaea845f205dd1">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#a6310e1d779721ce541aaea845f205dd1">setCategorie</a>(QString cat, <span class="keywordtype">int</span> nbC) { categories.insert(cat, nbC); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_u_v.html#a7e670e649febebe0fe70c3ce79f4be63">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#a7e670e649febebe0fe70c3ce79f4be63">setOuvertureAutomne</a>(<span class="keywordtype">bool</span> b) { automne=b; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_u_v.html#a0ae246826809cc48a1999ec0671c78b3">  228</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#a0ae246826809cc48a1999ec0671c78b3">setOuverturePrintemps</a>(<span class="keywordtype">bool</span> b) { printemps=b; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_u_v_manager.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_v_manager.html">UVManager</a> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    QMap&lt;QString, UV*&gt; uvs; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_u_v_manager.html">UVManager</a>(<span class="keyword">const</span> <a class="code" href="class_u_v_manager.html">UVManager</a>&amp; um);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_u_v_manager.html">UVManager</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ~<a class="code" href="class_u_v_manager.html">UVManager</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="class_categorie_manager.html">CategorieManager</a>&amp; categorieM; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    NoteManager&amp; noteM;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>Handler;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">struct </span>Handler{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_u_v_manager.html">UVManager</a>* instance;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        Handler():instance(0){}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        ~Handler(){ <span class="keywordflow">if</span> (instance) <span class="keyword">delete</span> instance; instance=0; }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">static</span> Handler handler;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    QString file; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> QString&amp; f);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> save(<span class="keyword">const</span> QString&amp; f);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_u_v_manager.html">UVManager</a>&amp; getInstance();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> libererInstance();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> addUV(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, QMap&lt;QString, int&gt; cat, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> p);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> deleteUV(<span class="keyword">const</span> QString&amp; c);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_v.html">UV</a>&amp; getUV(<span class="keyword">const</span> QString&amp; code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="class_u_v.html">UV</a>&amp; getUV(<span class="keyword">const</span> QString&amp; code);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_u_v_manager.html#a0d65e0ea79cf14c5d92b1013805be42a">  327</a></span>&#160;    <span class="keyword">const</span> QMap&lt;QString, UV*&gt;&amp; <a class="code" href="class_u_v_manager.html#a0d65e0ea79cf14c5d92b1013805be42a">getAllUV</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> uvs;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> deleteAllUV();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_u_v_manager.html#a17d95c67bc2d1f4c9d850fb0b9c42262">  338</a></span>&#160;    <a class="code" href="class_categorie_manager.html">CategorieManager</a>&amp; <a class="code" href="class_u_v_manager.html#a17d95c67bc2d1f4c9d850fb0b9c42262">getCategorieManager</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> categorieM;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> NoteManager&amp; getNoteManager()<span class="keyword"> const </span>{<span class="keywordflow">return</span> noteM;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/*class Inscription {</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    const UV* uv;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    Semestre semestre;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    Note resultat;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    Inscription(const UV&amp; u, const Semestre&amp; s, Note res=EC):uv(&amp;u),semestre(s),resultat(res){}</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    const UV&amp; getUV() const { return *uv; }</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    Semestre getSemestre() const { return semestre; }</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    Note getResultat() const { return resultat; }</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    void setResultat(Note newres) { resultat=newres; }</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">class Dossier {</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">};*/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_u_v_html_a52c66013e137689883802465596bb688"><div class="ttname"><a href="class_u_v.html#a52c66013e137689883802465596bb688">UV::setTitre</a></div><div class="ttdeci">void setTitre(const QString &amp;t)</div><div class="ttdoc">Setter sur le titre de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:209</div></div>
<div class="ttc" id="class_categorie_manager_html"><div class="ttname"><a href="class_categorie_manager.html">CategorieManager</a></div><div class="ttdoc">CategorieManager contient une QMap de 2 QString : La première indique le nom abrégé de la catégorie...</div><div class="ttdef"><b>Definition:</b> uvmanager.h:22</div></div>
<div class="ttc" id="class_u_v_manager_html"><div class="ttname"><a href="class_u_v_manager.html">UVManager</a></div><div class="ttdoc">La classe UVManager permet de gérer l&#39;ensemble des UVs. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:234</div></div>
<div class="ttc" id="class_u_v_html_a4d5fe39505b3e474b41013dda0d2047a"><div class="ttname"><a href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">UV::getCode</a></div><div class="ttdeci">QString getCode() const </div><div class="ttdoc">Accesseur sur le code de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:160</div></div>
<div class="ttc" id="uvmanager_8h_html_a72fcaae0ef529616dd62b747e259d545"><div class="ttname"><a href="uvmanager_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a></div><div class="ttdeci">Saison</div><div class="ttdoc">Saison est une énumération des 2 saisons possible pour nommer un semestre : Automne et Printemps...</div><div class="ttdef"><b>Definition:</b> uvmanager.h:117</div></div>
<div class="ttc" id="class_u_v_html"><div class="ttname"><a href="class_u_v.html">UV</a></div><div class="ttdoc">La classe UV permet d&#39;enregistrer les différentes informations sur une UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:132</div></div>
<div class="ttc" id="class_categorie_manager_html_a96b90ece8d298ec50f3191f97ff2b1f6"><div class="ttname"><a href="class_categorie_manager.html#a96b90ece8d298ec50f3191f97ff2b1f6">CategorieManager::getAllCategories</a></div><div class="ttdeci">const QMap&lt; QString, QString &gt; &amp; getAllCategories() const </div><div class="ttdoc">getAllCategories : accesseur pour la QMap categories </div><div class="ttdef"><b>Definition:</b> uvmanager.h:89</div></div>
<div class="ttc" id="class_u_v_manager_html_a17d95c67bc2d1f4c9d850fb0b9c42262"><div class="ttname"><a href="class_u_v_manager.html#a17d95c67bc2d1f4c9d850fb0b9c42262">UVManager::getCategorieManager</a></div><div class="ttdeci">CategorieManager &amp; getCategorieManager() const </div><div class="ttdoc">getCategorieManager renvoie une référence vers l&#39;unique instance de CategorieManager. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:338</div></div>
<div class="ttc" id="class_u_v_html_ac9e4b2f7e639ac8d96d01fc8a33a730f"><div class="ttname"><a href="class_u_v.html#ac9e4b2f7e639ac8d96d01fc8a33a730f">UV::getCategories</a></div><div class="ttdeci">QMap&lt; QString, int &gt; getCategories() const </div><div class="ttdoc">Accesseur sur les catégories de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:185</div></div>
<div class="ttc" id="class_u_v_html_a9c3b73077819774423559abd838e410b"><div class="ttname"><a href="class_u_v.html#a9c3b73077819774423559abd838e410b">UV::setCode</a></div><div class="ttdeci">void setCode(const QString &amp;c)</div><div class="ttdoc">Setter sur le code de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:203</div></div>
<div class="ttc" id="class_u_v_html_a29423fb485037fc882b8b29cae033c9a"><div class="ttname"><a href="class_u_v.html#a29423fb485037fc882b8b29cae033c9a">UV::ouvertureAutomne</a></div><div class="ttdeci">bool ouvertureAutomne() const </div><div class="ttdoc">L&#39;UV ouvre-t-elle à l&#39;automne ? </div><div class="ttdef"><b>Definition:</b> uvmanager.h:191</div></div>
<div class="ttc" id="class_u_v_html_a7e670e649febebe0fe70c3ce79f4be63"><div class="ttname"><a href="class_u_v.html#a7e670e649febebe0fe70c3ce79f4be63">UV::setOuvertureAutomne</a></div><div class="ttdeci">void setOuvertureAutomne(bool b)</div><div class="ttdoc">setOuvertureAutomne ouvre ou non l&#39;UV à l&#39;automne. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:222</div></div>
<div class="ttc" id="class_u_v_html_a0ae246826809cc48a1999ec0671c78b3"><div class="ttname"><a href="class_u_v.html#a0ae246826809cc48a1999ec0671c78b3">UV::setOuverturePrintemps</a></div><div class="ttdeci">void setOuverturePrintemps(bool b)</div><div class="ttdoc">setOuverturePrintemps ouvre ou non l&#39;UV au printemps. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:228</div></div>
<div class="ttc" id="class_u_v_html_afa7f5a8c7ea21bedcd00af1a1ff48221"><div class="ttname"><a href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">UV::getTitre</a></div><div class="ttdeci">QString getTitre() const </div><div class="ttdoc">Accesseur sur le titre de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:166</div></div>
<div class="ttc" id="class_u_v_html_adca45078b74fdc3c09621a521756e8af"><div class="ttname"><a href="class_u_v.html#adca45078b74fdc3c09621a521756e8af">UV::ouverturePrintemps</a></div><div class="ttdeci">bool ouverturePrintemps() const </div><div class="ttdoc">L&#39;UV ouvre-t-elle au printemps ? </div><div class="ttdef"><b>Definition:</b> uvmanager.h:197</div></div>
<div class="ttc" id="class_u_v_manager_html_a0d65e0ea79cf14c5d92b1013805be42a"><div class="ttname"><a href="class_u_v_manager.html#a0d65e0ea79cf14c5d92b1013805be42a">UVManager::getAllUV</a></div><div class="ttdeci">const QMap&lt; QString, UV * &gt; &amp; getAllUV() const </div><div class="ttdoc">getAllUV renvoie une référence vers la QMap contenant toutes les UV. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:327</div></div>
<div class="ttc" id="class_u_v_html_aca0cf43b1b3b5a7060b21a65fb5701c2"><div class="ttname"><a href="class_u_v.html#aca0cf43b1b3b5a7060b21a65fb5701c2">UV::getNbCredits</a></div><div class="ttdeci">unsigned int getNbCredits(QString cat) const </div><div class="ttdoc">getNbCredits renvoie le nombre de crédits de l&#39;UV pour une catégorie donnée. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:173</div></div>
<div class="ttc" id="class_u_v_html_a6310e1d779721ce541aaea845f205dd1"><div class="ttname"><a href="class_u_v.html#a6310e1d779721ce541aaea845f205dd1">UV::setCategorie</a></div><div class="ttdeci">void setCategorie(QString cat, int nbC)</div><div class="ttdoc">Setter pour l&#39;insertion de crédits d&#39;une catégorie. </div><div class="ttdef"><b>Definition:</b> uvmanager.h:216</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 23:09:23 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
